<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
	 border: 1px solid black;
	border-collapse: collapse;
}
</style>
</head>
<body>
<table style='width:70%'>
<tr>
	<th>Bin</th>
	<th>Size(reads)</th>
	<th>bp</th>
	<th>Contigs</th>
	<th>Genome</th>
	<th>ORFS</th>
	<th>bp</th>
	<th>BUSCO</th>
	<th>Link</th>
</tr>
<tr>
	<th>all_16S</th>
	<th>527799</th>
	<th>137771183</th>
	<th>NA</th>
	<th>NA</th>
	<th>NA</th>
	<th>NA</th>
	<th>NA</th>
	<th>NA</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_0</th>
	<th>800791</th>
	<th>119315170</th>
	<th>10256</th>
	<th>8253783</th>
	<th>15909</th>
	<th>2431190</th>
	<th>C:87.5%[S:42.5%;D:45.0%];F:0.0%;M:12.5%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_0_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_1</th>
	<th>292088</th>
	<th>43520251</th>
	<th>150</th>
	<th>1913322</th>
	<th>1787</th>
	<th>549507</th>
	<th>C:7.5%[S:7.5%;D:0.0%];F:0.0%;M:92.5%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_1_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_10</th>
	<th>253930</th>
	<th>37833799</th>
	<th>88</th>
	<th>1307329</th>
	<th>1293</th>
	<th>395563</th>
	<th>C:15.0%[S:15.0%;D:0.0%];F:0.0%;M:85.0%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_10_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_11</th>
	<th>271246</th>
	<th>40414564</th>
	<th>89</th>
	<th>1073210</th>
	<th>1076</th>
	<th>320078</th>
	<th>C:22.5%[S:22.5%;D:0.0%];F:0.0%;M:77.5%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_11_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_2</th>
	<th>1527205</th>
	<th>227544470</th>
	<th>7361</th>
	<th>12029300</th>
	<th>17176</th>
	<th>3521894</th>
	<th>C:100.0%[S:42.5%;D:57.5%];F:0.0%;M:0.0%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_2_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_3</th>
	<th>2313807</th>
	<th>344751874</th>
	<th>7757</th>
	<th>18523163</th>
	<th>23550</th>
	<th>5461090</th>
	<th>C:100.0%[S:17.5%;D:82.5%];F:0.0%;M:0.0%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_3_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_4</th>
	<th>1641168</th>
	<th>244531406</th>
	<th>2627</th>
	<th>9443171</th>
	<th>10223</th>
	<th>2864770</th>
	<th>C:87.5%[S:32.5%;D:55.0%];F:0.0%;M:12.5%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_4_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_5</th>
	<th>1331127</th>
	<th>198332180</th>
	<th>5680</th>
	<th>10539059</th>
	<th>14356</th>
	<th>3222973</th>
	<th>C:90.0%[S:25.0%;D:65.0%];F:2.5%;M:7.5%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_5_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_6</th>
	<th>1949138</th>
	<th>290418869</th>
	<th>2855</th>
	<th>7978678</th>
	<th>9886</th>
	<th>2316094</th>
	<th>C:87.5%[S:35.0%;D:52.5%];F:0.0%;M:12.5%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_6_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_7</th>
	<th>212000</th>
	<th>31587093</th>
	<th>704</th>
	<th>1472015</th>
	<th>1863</th>
	<th>444895</th>
	<th>C:77.5%[S:77.5%;D:0.0%];F:0.0%;M:22.5%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_7_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_8</th>
	<th>433944</th>
	<th>64656338</th>
	<th>145</th>
	<th>2509727</th>
	<th>2302</th>
	<th>734582</th>
	<th>C:7.5%[S:7.5%;D:0.0%];F:0.0%;M:92.5%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_8_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_9</th>
	<th>322335</th>
	<th>48027169</th>
	<th>1050</th>
	<th>2394706</th>
	<th>3564</th>
	<th>701596</th>
	<th>C:62.5%[S:62.5%;D:0.0%];F:10.0%;M:27.5%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_9_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_0</th>
	<th>202855</th>
	<th>30224074</th>
	<th>877</th>
	<th>3172412</th>
	<th>4098</th>
	<th>938375</th>
	<th>C:80.0%[S:80.0%;D:0.0%];F:2.5%;M:17.5%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_0_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_1</th>
	<th>18478390</th>
	<th>2753111379</th>
	<th>45348</th>
	<th>106412042</th>
	<th>134758</th>
	<th>31951998</th>
	<th>C:100.0%[S:2.5%;D:97.5%];F:0.0%;M:0.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_1_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_10</th>
	<th>240865</th>
	<th>35887053</th>
	<th>1142</th>
	<th>327926</th>
	<th>1280</th>
	<th>97949</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_10_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_11</th>
	<th>101810</th>
	<th>15169753</th>
	<th>59</th>
	<th>212570</th>
	<th>238</th>
	<th>64584</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_11_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_12</th>
	<th>237577</th>
	<th>35397158</th>
	<th>612</th>
	<th>311393</th>
	<th>825</th>
	<th>92552</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_12_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_13</th>
	<th>151236</th>
	<th>22532646</th>
	<th>545</th>
	<th>225448</th>
	<th>669</th>
	<th>65802</th>
	<th>C:2.5%[S:0.0%;D:2.5%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_13_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_14</th>
	<th>104411</th>
	<th>15556515</th>
	<th>58</th>
	<th>983508</th>
	<th>959</th>
	<th>283025</th>
	<th>C:62.5%[S:62.5%;D:0.0%];F:0.0%;M:37.5%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_14_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_15</th>
	<th>131312</th>
	<th>19563153</th>
	<th>164</th>
	<th>1328386</th>
	<th>1448</th>
	<th>400541</th>
	<th>C:70.0%[S:70.0%;D:0.0%];F:0.0%;M:30.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_15_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_16</th>
	<th>227109</th>
	<th>33837214</th>
	<th>1077</th>
	<th>306201</th>
	<th>1158</th>
	<th>90303</th>
	<th>C:5.0%[S:5.0%;D:0.0%];F:0.0%;M:95.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_16_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_17</th>
	<th>126071</th>
	<th>18783861</th>
	<th>609</th>
	<th>233601</th>
	<th>712</th>
	<th>69379</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_17_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_18</th>
	<th>158809</th>
	<th>23661312</th>
	<th>276</th>
	<th>1496633</th>
	<th>1739</th>
	<th>448553</th>
	<th>C:52.5%[S:52.5%;D:0.0%];F:5.0%;M:42.5%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_18_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_19</th>
	<th>121018</th>
	<th>18030585</th>
	<th>1003</th>
	<th>171709</th>
	<th>1016</th>
	<th>51476</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_19_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_2</th>
	<th>124438</th>
	<th>18540565</th>
	<th>1094</th>
	<th>2616645</th>
	<th>3665</th>
	<th>773984</th>
	<th>C:17.5%[S:17.5%;D:0.0%];F:2.5%;M:80.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_2_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_20</th>
	<th>1104824</th>
	<th>164612425</th>
	<th>457</th>
	<th>4338497</th>
	<th>4281</th>
	<th>1331972</th>
	<th>C:85.0%[S:17.5%;D:67.5%];F:2.5%;M:12.5%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_20_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_21</th>
	<th>486938</th>
	<th>72552180</th>
	<th>211</th>
	<th>3714774</th>
	<th>3509</th>
	<th>1105286</th>
	<th>C:32.5%[S:32.5%;D:0.0%];F:2.5%;M:65.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_21_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_22</th>
	<th>1763534</th>
	<th>262749161</th>
	<th>5251</th>
	<th>3683976</th>
	<th>7209</th>
	<th>1079432</th>
	<th>C:95.0%[S:95.0%;D:0.0%];F:0.0%;M:5.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_22_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_23</th>
	<th>1076089</th>
	<th>160331973</th>
	<th>1929</th>
	<th>3178664</th>
	<th>4078</th>
	<th>935240</th>
	<th>C:92.5%[S:92.5%;D:0.0%];F:0.0%;M:7.5%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_23_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_24</th>
	<th>121136</th>
	<th>18047008</th>
	<th>369</th>
	<th>1166020</th>
	<th>1503</th>
	<th>337359</th>
	<th>C:12.5%[S:12.5%;D:0.0%];F:2.5%;M:85.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_24_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_3</th>
	<th>2609169</th>
	<th>388748516</th>
	<th>24315</th>
	<th>3975545</th>
	<th>23484</th>
	<th>1163426</th>
	<th>C:5.0%[S:5.0%;D:0.0%];F:5.0%;M:90.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_3_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_4</th>
	<th>6515848</th>
	<th>970811117</th>
	<th>12706</th>
	<th>18716608</th>
	<th>27670</th>
	<th>5706643</th>
	<th>C:100.0%[S:7.5%;D:92.5%];F:0.0%;M:0.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_4_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_5</th>
	<th>492584</th>
	<th>73392223</th>
	<th>3839</th>
	<th>3139332</th>
	<th>6361</th>
	<th>948209</th>
	<th>C:72.5%[S:70.0%;D:2.5%];F:2.5%;M:25.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_5_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_6</th>
	<th>178281</th>
	<th>26562796</th>
	<th>5437</th>
	<th>4281537</th>
	<th>9093</th>
	<th>1231375</th>
	<th>C:42.5%[S:42.5%;D:0.0%];F:5.0%;M:52.5%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_6_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_7</th>
	<th>607106</th>
	<th>90453489</th>
	<th>8401</th>
	<th>4089518</th>
	<th>11169</th>
	<th>1211969</th>
	<th>C:40.0%[S:40.0%;D:0.0%];F:10.0%;M:50.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_7_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_8</th>
	<th>193788</th>
	<th>28872424</th>
	<th>889</th>
	<th>287971</th>
	<th>998</th>
	<th>86685</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_8_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_9</th>
	<th>538282</th>
	<th>80199259</th>
	<th>2730</th>
	<th>4899058</th>
	<th>7226</th>
	<th>1433633</th>
	<th>C:77.5%[S:70.0%;D:7.5%];F:5.0%;M:17.5%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_9_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b30_clameBin_0</th>
	<th>4589894</th>
	<th>683823556</th>
	<th>93213</th>
	<th>97486904</th>
	<th>169867</th>
	<th>28757950</th>
	<th>C:97.5%[S:17.5%;D:80.0%];F:0.0%;M:2.5%;n:40</th>
	<th><a href="bins/round_2_b30_clameBin_0_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b30_clameBin_1</th>
	<th>2070055</th>
	<th>308410590</th>
	<th>38634</th>
	<th>38864352</th>
	<th>68368</th>
	<th>11516638</th>
	<th>C:100.0%[S:22.5%;D:77.5%];F:0.0%;M:0.0%;n:40</th>
	<th><a href="bins/round_2_b30_clameBin_1_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b30_clameBin_10</th>
	<th>148419</th>
	<th>22112940</th>
	<th>38</th>
	<th>855816</th>
	<th>801</th>
	<th>268472</th>
	<th>C:7.5%[S:2.5%;D:5.0%];F:0.0%;M:92.5%;n:40</th>
	<th><a href="bins/round_2_b30_clameBin_10_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b30_clameBin_2</th>
	<th>405552</th>
	<th>60422058</th>
	<th>12911</th>
	<th>10274688</th>
	<th>20171</th>
	<th>3037895</th>
	<th>C:42.5%[S:30.0%;D:12.5%];F:5.0%;M:52.5%;n:40</th>
	<th><a href="bins/round_2_b30_clameBin_2_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b30_clameBin_3</th>
	<th>3031553</th>
	<th>451650856</th>
	<th>72549</th>
	<th>73530876</th>
	<th>130508</th>
	<th>21819701</th>
	<th>C:95.0%[S:30.0%;D:65.0%];F:5.0%;M:0.0%;n:40</th>
	<th><a href="bins/round_2_b30_clameBin_3_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b30_clameBin_4</th>
	<th>1740129</th>
	<th>259260481</th>
	<th>4319</th>
	<th>12358840</th>
	<th>14797</th>
	<th>3708324</th>
	<th>C:85.0%[S:25.0%;D:60.0%];F:5.0%;M:10.0%;n:40</th>
	<th><a href="bins/round_2_b30_clameBin_4_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b30_clameBin_5</th>
	<th>907712</th>
	<th>135241292</th>
	<th>1154</th>
	<th>2216141</th>
	<th>2971</th>
	<th>667059</th>
	<th>C:65.0%[S:55.0%;D:10.0%];F:2.5%;M:32.5%;n:40</th>
	<th><a href="bins/round_2_b30_clameBin_5_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b30_clameBin_6</th>
	<th>339553</th>
	<th>50587148</th>
	<th>740</th>
	<th>764186</th>
	<th>1288</th>
	<th>227269</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="bins/round_2_b30_clameBin_6_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b30_clameBin_7</th>
	<th>105166</th>
	<th>15667178</th>
	<th>3647</th>
	<th>2881002</th>
	<th>5751</th>
	<th>840947</th>
	<th>C:22.5%[S:15.0%;D:7.5%];F:2.5%;M:75.0%;n:40</th>
	<th><a href="bins/round_2_b30_clameBin_7_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b30_clameBin_8</th>
	<th>152127</th>
	<th>22665519</th>
	<th>2051</th>
	<th>290493</th>
	<th>1987</th>
	<th>86236</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="bins/round_2_b30_clameBin_8_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b30_clameBin_9</th>
	<th>211750</th>
	<th>31549247</th>
	<th>1035</th>
	<th>275195</th>
	<th>1077</th>
	<th>81112</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="bins/round_2_b30_clameBin_9_contigs_qual.html">fullLink</a></th>
<tr>
</table>
</body>
</html>
