<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
	 border: 1px solid black;
	border-collapse: collapse;
}
</style>
</head>
<body>
<table style='width:70%'>
<tr>
	<th>Bin Id</th>
	<th>Marker lineage</th>
	<th>UID</th>
	<th>genomes</th>
	<th>markers</th>
	<th>marker sets</th>
	<th>0</th>
	<th>1</th>
	<th>2</th>
	<th>3</th>
	<th>4</th>
	<th>5+</th>
	<th>Completeness</th>
	<th>Contamination</th>
	<th>Strain heterogeneity</th>
</tr>
<tr>
	<th>round_2_b30_clameBin_3_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>0</th>
	<th>0</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>55</th>
	<th>100.00</th>
	<th>1934.43</th>
	<th>3.28</th>
<tr>
<tr>
	<th>round_2_b30_clameBin_1_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>1</th>
	<th>55</th>
	<th>100.00</th>
	<th>943.27</th>
	<th>1.39</th>
<tr>
<tr>
	<th>round_2_b30_clameBin_0_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>56</th>
	<th>100.00</th>
	<th>2283.29</th>
	<th>1.22</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_5_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>0</th>
	<th>73</th>
	<th>20</th>
	<th>7</th>
	<th>2</th>
	<th>2</th>
	<th>100.00</th>
	<th>39.00</th>
	<th>73.97</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_4_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>0</th>
	<th>1</th>
	<th>2</th>
	<th>27</th>
	<th>19</th>
	<th>55</th>
	<th>100.00</th>
	<th>373.59</th>
	<th>13.81</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_1_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>56</th>
	<th>100.00</th>
	<th>2062.06</th>
	<th>5.38</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_3_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>0</th>
	<th>0</th>
	<th>3</th>
	<th>20</th>
	<th>13</th>
	<th>20</th>
	<th>100.00</th>
	<th>272.04</th>
	<th>5.85</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_7_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>1</th>
	<th>53</th>
	<th>31</th>
	<th>15</th>
	<th>4</th>
	<th>0</th>
	<th>98.28</th>
	<th>48.82</th>
	<th>67.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_2_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>2</th>
	<th>16</th>
	<th>27</th>
	<th>47</th>
	<th>10</th>
	<th>2</th>
	<th>97.41</th>
	<th>126.89</th>
	<th>3.16</th>
<tr>
<tr>
	<th>round_2_b30_clameBin_4_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>3</th>
	<th>19</th>
	<th>36</th>
	<th>20</th>
	<th>14</th>
	<th>12</th>
	<th>96.55</th>
	<th>195.10</th>
	<th>2.82</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_9_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>2</th>
	<th>57</th>
	<th>41</th>
	<th>3</th>
	<th>0</th>
	<th>1</th>
	<th>96.55</th>
	<th>69.75</th>
	<th>11.67</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_5_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>2</th>
	<th>16</th>
	<th>9</th>
	<th>30</th>
	<th>37</th>
	<th>10</th>
	<th>96.55</th>
	<th>167.10</th>
	<th>16.24</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_22_contigs</th>
	<th>c__Deltaproteobacteria</th>
	<th>(UID3218)</th>
	<th>61</th>
	<th>284</th>
	<th>169</th>
	<th>9</th>
	<th>261</th>
	<th>12</th>
	<th>1</th>
	<th>0</th>
	<th>1</th>
	<th>95.86</th>
	<th>4.62</th>
	<th>88.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_0_contigs</th>
	<th>c__Bacilli</th>
	<th>(UID259)</th>
	<th>750</th>
	<th>273</th>
	<th>152</th>
	<th>10</th>
	<th>252</th>
	<th>11</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>95.39</th>
	<th>4.00</th>
	<th>27.27</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_23_contigs</th>
	<th>c__Deltaproteobacteria</th>
	<th>(UID3218)</th>
	<th>61</th>
	<th>284</th>
	<th>169</th>
	<th>18</th>
	<th>265</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>92.90</th>
	<th>0.02</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_6_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>6</th>
	<th>45</th>
	<th>44</th>
	<th>6</th>
	<th>3</th>
	<th>0</th>
	<th>92.08</th>
	<th>57.93</th>
	<th>7.50</th>
<tr>
<tr>
	<th>round_2_b30_clameBin_2_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>103</th>
	<th>57</th>
	<th>10</th>
	<th>23</th>
	<th>31</th>
	<th>23</th>
	<th>11</th>
	<th>5</th>
	<th>90.59</th>
	<th>157.86</th>
	<th>3.24</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_0_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>8</th>
	<th>17</th>
	<th>26</th>
	<th>43</th>
	<th>10</th>
	<th>0</th>
	<th>87.07</th>
	<th>105.28</th>
	<th>4.19</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_9_contigs</th>
	<th>o__Clostridiales</th>
	<th>(UID1120)</th>
	<th>304</th>
	<th>250</th>
	<th>143</th>
	<th>28</th>
	<th>216</th>
	<th>5</th>
	<th>0</th>
	<th>0</th>
	<th>1</th>
	<th>85.47</th>
	<th>3.23</th>
	<th>85.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_20_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>16</th>
	<th>10</th>
	<th>72</th>
	<th>4</th>
	<th>1</th>
	<th>1</th>
	<th>77.59</th>
	<th>66.61</th>
	<th>59.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_4_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>13</th>
	<th>35</th>
	<th>43</th>
	<th>10</th>
	<th>2</th>
	<th>1</th>
	<th>77.59</th>
	<th>69.72</th>
	<th>52.63</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_6_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>32</th>
	<th>22</th>
	<th>21</th>
	<th>25</th>
	<th>2</th>
	<th>2</th>
	<th>68.97</th>
	<th>46.90</th>
	<th>5.47</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_2_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>103</th>
	<th>57</th>
	<th>60</th>
	<th>42</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>64.04</th>
	<th>1.75</th>
	<th>100.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_21_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>57</th>
	<th>46</th>
	<th>0</th>
	<th>0</th>
	<th>1</th>
	<th>0</th>
	<th>63.79</th>
	<th>5.17</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_18_contigs</th>
	<th>f__Halobacteriaceae</th>
	<th>(UID84)</th>
	<th>60</th>
	<th>359</th>
	<th>235</th>
	<th>141</th>
	<th>217</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>63.32</th>
	<th>0.43</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_15_contigs</th>
	<th>o__Clostridiales</th>
	<th>(UID1120)</th>
	<th>304</th>
	<th>250</th>
	<th>143</th>
	<th>108</th>
	<th>138</th>
	<th>3</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>58.74</th>
	<th>2.10</th>
	<th>16.67</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_3_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>103</th>
	<th>58</th>
	<th>66</th>
	<th>23</th>
	<th>8</th>
	<th>2</th>
	<th>1</th>
	<th>3</th>
	<th>56.90</th>
	<th>56.03</th>
	<th>95.16</th>
<tr>
<tr>
	<th>round_2_b30_clameBin_5_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>103</th>
	<th>58</th>
	<th>40</th>
	<th>37</th>
	<th>24</th>
	<th>2</th>
	<th>0</th>
	<th>0</th>
	<th>43.97</th>
	<th>14.73</th>
	<th>6.67</th>
<tr>
<tr>
	<th>round_2_b30_clameBin_7_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>75</th>
	<th>13</th>
	<th>7</th>
	<th>7</th>
	<th>2</th>
	<th>0</th>
	<th>36.21</th>
	<th>32.24</th>
	<th>5.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_7_contigs</th>
	<th>o__Rhodospirillales</th>
	<th>(UID3754)</th>
	<th>63</th>
	<th>336</th>
	<th>201</th>
	<th>191</th>
	<th>142</th>
	<th>3</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>34.58</th>
	<th>0.61</th>
	<th>100.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_14_contigs</th>
	<th>p__Firmicutes</th>
	<th>(UID1022)</th>
	<th>100</th>
	<th>295</th>
	<th>158</th>
	<th>188</th>
	<th>107</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>29.75</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_10_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>85</th>
	<th>19</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>25.86</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_11_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>88</th>
	<th>16</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>24.14</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_24_contigs</th>
	<th>k__Archaea</th>
	<th>(UID2)</th>
	<th>207</th>
	<th>149</th>
	<th>107</th>
	<th>121</th>
	<th>28</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>23.36</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_1_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>89</th>
	<th>15</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>22.41</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_2_b30_clameBin_10_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>51</th>
	<th>1</th>
	<th>3</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>16.67</th>
	<th>14.58</th>
	<th>66.67</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_13_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>52</th>
	<th>1</th>
	<th>1</th>
	<th>1</th>
	<th>1</th>
	<th>0</th>
	<th>16.67</th>
	<th>25.00</th>
	<th>10.00</th>
<tr>
<tr>
	<th>round_2_b30_clameBin_6_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>97</th>
	<th>7</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>12.07</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_11_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>54</th>
	<th>2</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>8.33</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_19_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>55</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>4.17</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_8_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>102</th>
	<th>2</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>3.45</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_12_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>102</th>
	<th>2</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>3.45</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_2_b30_clameBin_9_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_2_b30_clameBin_8_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_17_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_16_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_10_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_8_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
</table>
</body>
</html>
