<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
	 border: 1px solid black;
	border-collapse: collapse;
}
</style>
</head>
<body>
<table style='width:70%'>
<tr>
	<th>Bin</th>
	<th>Size(reads)</th>
	<th>bp</th>
	<th>Contigs</th>
	<th>Genome</th>
	<th>ORFS</th>
	<th>bp</th>
	<th>BUSCO</th>
	<th>Link</th>
</tr>
<tr>
	<th>all_16S</th>
	<th>248716</th>
	<th>64969357</th>
	<th>NA</th>
	<th>NA</th>
	<th>NA</th>
	<th>NA</th>
	<th>NA</th>
	<th>NA</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_0</th>
	<th>1582648</th>
	<th>235806870</th>
	<th>5934</th>
	<th>9447215</th>
	<th>13545</th>
	<th>2733580</th>
	<th>C:95.0%[S:52.5%;D:42.5%];F:0.0%;M:5.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_0_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_1</th>
	<th>72898</th>
	<th>10861040</th>
	<th>61</th>
	<th>621443</th>
	<th>588</th>
	<th>176457</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_1_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_10</th>
	<th>187966</th>
	<th>28006757</th>
	<th>219</th>
	<th>278730</th>
	<th>404</th>
	<th>83228</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_10_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_11</th>
	<th>176266</th>
	<th>26262726</th>
	<th>295</th>
	<th>216569</th>
	<th>437</th>
	<th>63992</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_11_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_12</th>
	<th>258716</th>
	<th>38547456</th>
	<th>1035</th>
	<th>2037636</th>
	<th>3219</th>
	<th>592412</th>
	<th>C:62.5%[S:62.5%;D:0.0%];F:5.0%;M:32.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_12_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_13</th>
	<th>249575</th>
	<th>37185807</th>
	<th>245</th>
	<th>1374455</th>
	<th>1387</th>
	<th>402250</th>
	<th>C:12.5%[S:10.0%;D:2.5%];F:0.0%;M:87.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_13_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_14</th>
	<th>77434</th>
	<th>11537185</th>
	<th>47</th>
	<th>548900</th>
	<th>526</th>
	<th>167185</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_14_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_15</th>
	<th>181528</th>
	<th>27046326</th>
	<th>70</th>
	<th>1212572</th>
	<th>1162</th>
	<th>363234</th>
	<th>C:15.0%[S:15.0%;D:0.0%];F:0.0%;M:85.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_15_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_16</th>
	<th>74874</th>
	<th>11155885</th>
	<th>19</th>
	<th>371298</th>
	<th>333</th>
	<th>109211</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_16_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_17</th>
	<th>215896</th>
	<th>32168350</th>
	<th>536</th>
	<th>1779559</th>
	<th>2213</th>
	<th>549402</th>
	<th>C:72.5%[S:72.5%;D:0.0%];F:5.0%;M:22.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_17_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_18</th>
	<th>77243</th>
	<th>11508415</th>
	<th>35</th>
	<th>537433</th>
	<th>492</th>
	<th>161332</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_18_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_19</th>
	<th>259112</th>
	<th>38606953</th>
	<th>238</th>
	<th>1558606</th>
	<th>1658</th>
	<th>475804</th>
	<th>C:90.0%[S:42.5%;D:47.5%];F:0.0%;M:10.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_19_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_2</th>
	<th>58522</th>
	<th>8719461</th>
	<th>35</th>
	<th>526399</th>
	<th>546</th>
	<th>150141</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_2_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_20</th>
	<th>117726</th>
	<th>17540084</th>
	<th>166</th>
	<th>177548</th>
	<th>284</th>
	<th>52176</th>
	<th>C:7.5%[S:7.5%;D:0.0%];F:0.0%;M:92.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_20_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_21</th>
	<th>62298</th>
	<th>9281927</th>
	<th>211</th>
	<th>637854</th>
	<th>666</th>
	<th>190951</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_21_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_22</th>
	<th>122904</th>
	<th>18312053</th>
	<th>182</th>
	<th>148416</th>
	<th>293</th>
	<th>44819</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_22_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_23</th>
	<th>150266</th>
	<th>22389118</th>
	<th>348</th>
	<th>196161</th>
	<th>475</th>
	<th>58435</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_23_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_24</th>
	<th>68659</th>
	<th>10230141</th>
	<th>58</th>
	<th>125544</th>
	<th>151</th>
	<th>38298</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_24_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_25</th>
	<th>67044</th>
	<th>9989076</th>
	<th>45</th>
	<th>122371</th>
	<th>165</th>
	<th>36138</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_25_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_26</th>
	<th>110783</th>
	<th>16506901</th>
	<th>45</th>
	<th>229853</th>
	<th>252</th>
	<th>69354</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_26_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_27</th>
	<th>84159</th>
	<th>12539715</th>
	<th>42</th>
	<th>121511</th>
	<th>144</th>
	<th>36662</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_27_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_28</th>
	<th>76146</th>
	<th>11345259</th>
	<th>67</th>
	<th>547776</th>
	<th>526</th>
	<th>167117</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_28_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_29</th>
	<th>129546</th>
	<th>19301007</th>
	<th>121</th>
	<th>203644</th>
	<th>304</th>
	<th>61921</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_29_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_3</th>
	<th>360661</th>
	<th>53738248</th>
	<th>4458</th>
	<th>4148869</th>
	<th>7181</th>
	<th>1203391</th>
	<th>C:77.5%[S:60.0%;D:17.5%];F:2.5%;M:20.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_3_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_30</th>
	<th>101506</th>
	<th>15124076</th>
	<th>134</th>
	<th>152157</th>
	<th>249</th>
	<th>45422</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_30_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_31</th>
	<th>52366</th>
	<th>7802119</th>
	<th>18</th>
	<th>284905</th>
	<th>267</th>
	<th>85776</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_31_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_32</th>
	<th>80614</th>
	<th>12011212</th>
	<th>77</th>
	<th>149099</th>
	<th>203</th>
	<th>43851</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_32_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_33</th>
	<th>81509</th>
	<th>12144813</th>
	<th>14</th>
	<th>395017</th>
	<th>383</th>
	<th>117447</th>
	<th>C:5.0%[S:5.0%;D:0.0%];F:0.0%;M:95.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_33_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_34</th>
	<th>56554</th>
	<th>8425683</th>
	<th>25</th>
	<th>106166</th>
	<th>111</th>
	<th>31594</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_34_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_35</th>
	<th>52324</th>
	<th>7795805</th>
	<th>26</th>
	<th>94582</th>
	<th>110</th>
	<th>28970</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_35_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_36</th>
	<th>81362</th>
	<th>12122740</th>
	<th>86</th>
	<th>582816</th>
	<th>533</th>
	<th>177878</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_36_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_4</th>
	<th>59508</th>
	<th>8866141</th>
	<th>50</th>
	<th>511059</th>
	<th>503</th>
	<th>149106</th>
	<th>C:5.0%[S:5.0%;D:0.0%];F:0.0%;M:95.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_4_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_5</th>
	<th>2876498</th>
	<th>428588142</th>
	<th>2188</th>
	<th>9376275</th>
	<th>10338</th>
	<th>2715737</th>
	<th>C:100.0%[S:22.5%;D:77.5%];F:0.0%;M:0.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_5_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_6</th>
	<th>65464</th>
	<th>9753744</th>
	<th>91</th>
	<th>98893</th>
	<th>163</th>
	<th>28780</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_6_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_7</th>
	<th>136396</th>
	<th>20322393</th>
	<th>165</th>
	<th>202534</th>
	<th>292</th>
	<th>59622</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_7_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_8</th>
	<th>133762</th>
	<th>19929796</th>
	<th>344</th>
	<th>1803057</th>
	<th>1913</th>
	<th>531241</th>
	<th>C:10.0%[S:10.0%;D:0.0%];F:0.0%;M:90.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_8_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_9</th>
	<th>61343</th>
	<th>9139668</th>
	<th>70</th>
	<th>110109</th>
	<th>164</th>
	<th>33790</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_0_b70_clameBin_9_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_0</th>
	<th>2800741</th>
	<th>417297645</th>
	<th>18273</th>
	<th>44262496</th>
	<th>55179</th>
	<th>13221744</th>
	<th>C:100.0%[S:5.0%;D:95.0%];F:0.0%;M:0.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_1_b50_clameBin_0_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_1</th>
	<th>1170352</th>
	<th>174373375</th>
	<th>26050</th>
	<th>29238204</th>
	<th>48473</th>
	<th>8667117</th>
	<th>C:92.5%[S:17.5%;D:75.0%];F:0.0%;M:7.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_1_b50_clameBin_1_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_10</th>
	<th>73439</th>
	<th>10941425</th>
	<th>2064</th>
	<th>1867110</th>
	<th>3789</th>
	<th>557463</th>
	<th>C:20.0%[S:20.0%;D:0.0%];F:10.0%;M:70.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_1_b50_clameBin_10_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_11</th>
	<th>67235</th>
	<th>10017712</th>
	<th>86</th>
	<th>181239</th>
	<th>220</th>
	<th>53516</th>
	<th>C:10.0%[S:10.0%;D:0.0%];F:0.0%;M:90.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_1_b50_clameBin_11_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_12</th>
	<th>170590</th>
	<th>25416324</th>
	<th>1075</th>
	<th>1747577</th>
	<th>2928</th>
	<th>504778</th>
	<th>C:55.0%[S:55.0%;D:0.0%];F:5.0%;M:40.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_1_b50_clameBin_12_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_13</th>
	<th>81374</th>
	<th>12124051</th>
	<th>74</th>
	<th>512950</th>
	<th>540</th>
	<th>150538</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_1_b50_clameBin_13_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_14</th>
	<th>61724</th>
	<th>9196767</th>
	<th>60</th>
	<th>135606</th>
	<th>156</th>
	<th>41239</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_1_b50_clameBin_14_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_2</th>
	<th>2822664</th>
	<th>420547241</th>
	<th>5296</th>
	<th>19205191</th>
	<th>21577</th>
	<th>5665570</th>
	<th>C:100.0%[S:15.0%;D:85.0%];F:0.0%;M:0.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_1_b50_clameBin_2_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_3</th>
	<th>162646</th>
	<th>24233682</th>
	<th>144</th>
	<th>1759811</th>
	<th>1682</th>
	<th>504698</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_1_b50_clameBin_3_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_4</th>
	<th>79765</th>
	<th>11884269</th>
	<th>32</th>
	<th>335081</th>
	<th>316</th>
	<th>101053</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_1_b50_clameBin_4_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_5</th>
	<th>70750</th>
	<th>10540968</th>
	<th>13019</th>
	<th>1310634</th>
	<th>11481</th>
	<th>365301</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_1_b50_clameBin_5_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_6</th>
	<th>421261</th>
	<th>62764816</th>
	<th>907</th>
	<th>1823855</th>
	<th>2269</th>
	<th>518244</th>
	<th>C:67.5%[S:60.0%;D:7.5%];F:0.0%;M:32.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_1_b50_clameBin_6_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_7</th>
	<th>131416</th>
	<th>19579752</th>
	<th>169</th>
	<th>268646</th>
	<th>400</th>
	<th>79559</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_1_b50_clameBin_7_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_8</th>
	<th>364654</th>
	<th>54330438</th>
	<th>161</th>
	<th>2850738</th>
	<th>3064</th>
	<th>851412</th>
	<th>C:22.5%[S:22.5%;D:0.0%];F:0.0%;M:77.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_1_b50_clameBin_8_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_9</th>
	<th>61783</th>
	<th>9205652</th>
	<th>7726</th>
	<th>775522</th>
	<th>6872</th>
	<th>217531</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_1_b50_clameBin_9_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_0</th>
	<th>4180686</th>
	<th>622867566</th>
	<th>50844</th>
	<th>64808319</th>
	<th>100247</th>
	<th>18911185</th>
	<th>C:100.0%[S:7.5%;D:92.5%];F:0.0%;M:0.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_2_b25_clameBin_0_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_1</th>
	<th>3981561</th>
	<th>593193107</th>
	<th>79711</th>
	<th>86563669</th>
	<th>145027</th>
	<th>25294704</th>
	<th>C:100.0%[S:15.0%;D:85.0%];F:0.0%;M:0.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_2_b25_clameBin_1_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_2</th>
	<th>1104330</th>
	<th>164526292</th>
	<th>5433</th>
	<th>9550505</th>
	<th>13056</th>
	<th>2768195</th>
	<th>C:90.0%[S:27.5%;D:62.5%];F:7.5%;M:2.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_2_b25_clameBin_2_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_3</th>
	<th>187240</th>
	<th>27898631</th>
	<th>1356</th>
	<th>1454472</th>
	<th>2324</th>
	<th>425577</th>
	<th>C:12.5%[S:12.5%;D:0.0%];F:2.5%;M:85.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_2_b25_clameBin_3_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_4</th>
	<th>294582</th>
	<th>43890311</th>
	<th>1047</th>
	<th>856613</th>
	<th>1545</th>
	<th>244815</th>
	<th>C:7.5%[S:7.5%;D:0.0%];F:0.0%;M:92.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_2_b25_clameBin_4_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_5</th>
	<th>173434</th>
	<th>25839790</th>
	<th>4185</th>
	<th>3969121</th>
	<th>7052</th>
	<th>1131597</th>
	<th>C:7.5%[S:7.5%;D:0.0%];F:0.0%;M:92.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_2_b25_clameBin_5_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_6</th>
	<th>116052</th>
	<th>17290828</th>
	<th>388</th>
	<th>1049739</th>
	<th>1222</th>
	<th>309188</th>
	<th>C:5.0%[S:5.0%;D:0.0%];F:0.0%;M:95.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s1//bins/round_2_b25_clameBin_6_contigs_qual.html">fullLink</a></th>
<tr>
</table>
</body>
</html>
