<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
	 border: 1px solid black;
	border-collapse: collapse;
}
</style>
</head>
<body>
<table style='width:70%'>
<tr>
	<th>Bin</th>
	<th>Size(reads)</th>
	<th>bp</th>
	<th>Contigs</th>
	<th>Genome</th>
	<th>ORFS</th>
	<th>bp</th>
	<th>BUSCO</th>
	<th>Link</th>
</tr>
<tr>
	<th>all_16S</th>
	<th>916466</th>
	<th>239210845</th>
	<th>NA</th>
	<th>NA</th>
	<th>NA</th>
	<th>NA</th>
	<th>NA</th>
	<th>NA</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_0</th>
	<th>3496280</th>
	<th>520935830</th>
	<th>11550</th>
	<th>21497740</th>
	<th>29590</th>
	<th>6284177</th>
	<th>C:80.0%[S:22.5%;D:57.5%];F:0.0%;M:20.0%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_0_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_1</th>
	<th>140219</th>
	<th>20892790</th>
	<th>98</th>
	<th>1084370</th>
	<th>1049</th>
	<th>325656</th>
	<th>C:20.0%[S:20.0%;D:0.0%];F:0.0%;M:80.0%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_1_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_10</th>
	<th>227280</th>
	<th>33864689</th>
	<th>2166</th>
	<th>1917792</th>
	<th>3844</th>
	<th>563164</th>
	<th>C:37.5%[S:37.5%;D:0.0%];F:2.5%;M:60.0%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_10_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_11</th>
	<th>105156</th>
	<th>15667776</th>
	<th>699</th>
	<th>762645</th>
	<th>1282</th>
	<th>212957</th>
	<th>C:7.5%[S:7.5%;D:0.0%];F:0.0%;M:92.5%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_11_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_2</th>
	<th>821123</th>
	<th>122345523</th>
	<th>9799</th>
	<th>5280313</th>
	<th>13324</th>
	<th>1504729</th>
	<th>C:60.0%[S:57.5%;D:2.5%];F:5.0%;M:35.0%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_2_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_3</th>
	<th>734802</th>
	<th>109482733</th>
	<th>2641</th>
	<th>5838573</th>
	<th>7777</th>
	<th>1804179</th>
	<th>C:75.0%[S:20.0%;D:55.0%];F:2.5%;M:22.5%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_3_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_4</th>
	<th>427040</th>
	<th>63626219</th>
	<th>193</th>
	<th>2770087</th>
	<th>2800</th>
	<th>811298</th>
	<th>C:20.0%[S:20.0%;D:0.0%];F:0.0%;M:80.0%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_4_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_5</th>
	<th>175932</th>
	<th>26211414</th>
	<th>146</th>
	<th>1183907</th>
	<th>1257</th>
	<th>373050</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_5_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_6</th>
	<th>143597</th>
	<th>21396067</th>
	<th>377</th>
	<th>1318841</th>
	<th>1452</th>
	<th>407186</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_6_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_7</th>
	<th>469346</th>
	<th>69931698</th>
	<th>860</th>
	<th>3207414</th>
	<th>3753</th>
	<th>898956</th>
	<th>C:77.5%[S:77.5%;D:0.0%];F:2.5%;M:20.0%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_7_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_8</th>
	<th>111046</th>
	<th>16546172</th>
	<th>97</th>
	<th>818834</th>
	<th>782</th>
	<th>240807</th>
	<th>C:20.0%[S:20.0%;D:0.0%];F:0.0%;M:80.0%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_8_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_9</th>
	<th>197227</th>
	<th>29385191</th>
	<th>1791</th>
	<th>2038400</th>
	<th>3314</th>
	<th>592046</th>
	<th>C:22.5%[S:22.5%;D:0.0%];F:0.0%;M:77.5%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_9_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_0</th>
	<th>1395620</th>
	<th>207938707</th>
	<th>163642</th>
	<th>53892122</th>
	<th>182295</th>
	<th>15780050</th>
	<th>C:35.0%[S:27.5%;D:7.5%];F:5.0%;M:60.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_0_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_1</th>
	<th>8791071</th>
	<th>1309802883</th>
	<th>505082</th>
	<th>295692185</th>
	<th>694968</th>
	<th>86599421</th>
	<th>C:82.5%[S:22.5%;D:60.0%];F:10.0%;M:7.5%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_1_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_10</th>
	<th>131462</th>
	<th>19587616</th>
	<th>2524</th>
	<th>3059642</th>
	<th>5097</th>
	<th>870329</th>
	<th>C:5.0%[S:5.0%;D:0.0%];F:7.5%;M:87.5%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_10_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_11</th>
	<th>297574</th>
	<th>44337717</th>
	<th>2975</th>
	<th>2954594</th>
	<th>5029</th>
	<th>810715</th>
	<th>C:65.0%[S:65.0%;D:0.0%];F:0.0%;M:35.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_11_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_12</th>
	<th>266120</th>
	<th>39648483</th>
	<th>4648</th>
	<th>3310315</th>
	<th>7253</th>
	<th>961551</th>
	<th>C:22.5%[S:22.5%;D:0.0%];F:7.5%;M:70.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_12_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_13</th>
	<th>123486</th>
	<th>18398976</th>
	<th>655</th>
	<th>1854220</th>
	<th>2102</th>
	<th>518472</th>
	<th>C:47.5%[S:47.5%;D:0.0%];F:5.0%;M:47.5%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_13_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_2</th>
	<th>9011342</th>
	<th>1342635247</th>
	<th>126087</th>
	<th>134955239</th>
	<th>230510</th>
	<th>40250511</th>
	<th>C:97.5%[S:12.5%;D:85.0%];F:2.5%;M:0.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_2_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_3</th>
	<th>295186</th>
	<th>43980932</th>
	<th>156</th>
	<th>2553223</th>
	<th>2360</th>
	<th>779981</th>
	<th>C:35.0%[S:35.0%;D:0.0%];F:0.0%;M:65.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_3_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_4</th>
	<th>120604</th>
	<th>17968948</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_4_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_5</th>
	<th>1329022</th>
	<th>198014148</th>
	<th>4183</th>
	<th>12257538</th>
	<th>14149</th>
	<th>3603661</th>
	<th>C:95.0%[S:15.0%;D:80.0%];F:2.5%;M:2.5%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_5_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_6</th>
	<th>135434</th>
	<th>20177643</th>
	<th>75</th>
	<th>984403</th>
	<th>937</th>
	<th>288593</th>
	<th>C:52.5%[S:52.5%;D:0.0%];F:0.0%;M:47.5%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_6_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_7</th>
	<th>1171486</th>
	<th>174544432</th>
	<th>32982</th>
	<th>23650785</th>
	<th>49068</th>
	<th>6909371</th>
	<th>C:77.5%[S:22.5%;D:55.0%];F:5.0%;M:17.5%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_7_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_8</th>
	<th>155929</th>
	<th>23232880</th>
	<th>2774</th>
	<th>3677047</th>
	<th>5922</th>
	<th>1008001</th>
	<th>C:55.0%[S:17.5%;D:37.5%];F:0.0%;M:45.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_8_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_9</th>
	<th>352995</th>
	<th>52593907</th>
	<th>2137</th>
	<th>3114856</th>
	<th>4583</th>
	<th>866043</th>
	<th>C:62.5%[S:62.5%;D:0.0%];F:2.5%;M:35.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_9_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b30_clameBin_0</th>
	<th>8241465</th>
	<th>1227931550</th>
	<th>400019</th>
	<th>229111470</th>
	<th>539707</th>
	<th>67043119</th>
	<th>C:95.0%[S:30.0%;D:65.0%];F:2.5%;M:2.5%;n:40</th>
	<th><a href="bins/round_2_b30_clameBin_0_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b30_clameBin_1</th>
	<th>4903021</th>
	<th>730514932</th>
	<th>504952</th>
	<th>207646488</th>
	<th>603263</th>
	<th>60353453</th>
	<th>C:52.5%[S:30.0%;D:22.5%];F:17.5%;M:30.0%;n:40</th>
	<th><a href="bins/round_2_b30_clameBin_1_contigs_qual.html">fullLink</a></th>
<tr>
</table>
</body>
</html>
