<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
	 border: 1px solid black;
	border-collapse: collapse;
}
</style>
</head>
<body>
<table style='width:70%'>
<tr>
	<th>Bin Id</th>
	<th>Marker lineage</th>
	<th>UID</th>
	<th>genomes</th>
	<th>markers</th>
	<th>marker sets</th>
	<th>0</th>
	<th>1</th>
	<th>2</th>
	<th>3</th>
	<th>4</th>
	<th>5+</th>
	<th>Completeness</th>
	<th>Contamination</th>
	<th>Strain heterogeneity</th>
</tr>
<tr>
	<th>round_2_b30_clameBin_0_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>56</th>
	<th>100.00</th>
	<th>4314.16</th>
	<th>1.58</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_2_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>56</th>
	<th>100.00</th>
	<th>3248.07</th>
	<th>7.63</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_1_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>1</th>
	<th>0</th>
	<th>55</th>
	<th>100.00</th>
	<th>5883.53</th>
	<th>3.23</th>
<tr>
<tr>
	<th>round_2_b30_clameBin_1_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>1</th>
	<th>2</th>
	<th>1</th>
	<th>2</th>
	<th>0</th>
	<th>98</th>
	<th>98.28</th>
	<th>3304.14</th>
	<th>0.90</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_5_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>3</th>
	<th>3</th>
	<th>15</th>
	<th>17</th>
	<th>11</th>
	<th>55</th>
	<th>94.83</th>
	<th>265.13</th>
	<th>19.68</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_0_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>19</th>
	<th>8</th>
	<th>2</th>
	<th>4</th>
	<th>15</th>
	<th>56</th>
	<th>91.38</th>
	<th>392.08</th>
	<th>38.72</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_12_contigs</th>
	<th>k__Archaea</th>
	<th>(UID2)</th>
	<th>207</th>
	<th>149</th>
	<th>107</th>
	<th>16</th>
	<th>91</th>
	<th>33</th>
	<th>7</th>
	<th>1</th>
	<th>1</th>
	<th>88.87</th>
	<th>34.60</th>
	<th>42.86</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_7_contigs</th>
	<th>c__Deltaproteobacteria</th>
	<th>(UID3218)</th>
	<th>61</th>
	<th>284</th>
	<th>169</th>
	<th>45</th>
	<th>232</th>
	<th>7</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>86.59</th>
	<th>1.85</th>
	<th>57.14</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_0_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>4</th>
	<th>0</th>
	<th>1</th>
	<th>1</th>
	<th>1</th>
	<th>49</th>
	<th>83.33</th>
	<th>866.01</th>
	<th>3.41</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_7_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>13</th>
	<th>8</th>
	<th>2</th>
	<th>4</th>
	<th>3</th>
	<th>74</th>
	<th>80.17</th>
	<th>1369.15</th>
	<th>6.34</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_2_contigs</th>
	<th>c__Deltaproteobacteria</th>
	<th>(UID3216)</th>
	<th>83</th>
	<th>247</th>
	<th>155</th>
	<th>42</th>
	<th>156</th>
	<th>29</th>
	<th>11</th>
	<th>2</th>
	<th>7</th>
	<th>75.35</th>
	<th>35.83</th>
	<th>66.25</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_9_contigs</th>
	<th>c__Deltaproteobacteria</th>
	<th>(UID3218)</th>
	<th>61</th>
	<th>284</th>
	<th>169</th>
	<th>75</th>
	<th>188</th>
	<th>20</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>75.03</th>
	<th>7.39</th>
	<th>60.87</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_4_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>58</th>
	<th>46</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>68.97</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_3_contigs</th>
	<th>f__Lachnospiraceae</th>
	<th>(UID1286)</th>
	<th>57</th>
	<th>420</th>
	<th>207</th>
	<th>160</th>
	<th>258</th>
	<th>2</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>66.67</th>
	<th>0.97</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_3_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>103</th>
	<th>57</th>
	<th>24</th>
	<th>11</th>
	<th>8</th>
	<th>2</th>
	<th>8</th>
	<th>50</th>
	<th>63.16</th>
	<th>285.54</th>
	<th>24.94</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_10_contigs</th>
	<th>f__Halobacteriaceae</th>
	<th>(UID84)</th>
	<th>60</th>
	<th>359</th>
	<th>235</th>
	<th>134</th>
	<th>190</th>
	<th>32</th>
	<th>3</th>
	<th>0</th>
	<th>0</th>
	<th>62.37</th>
	<th>10.39</th>
	<th>53.66</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_10_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>102</th>
	<th>56</th>
	<th>61</th>
	<th>35</th>
	<th>6</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>60.71</th>
	<th>8.93</th>
	<th>16.67</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_11_contigs</th>
	<th>c__Deltaproteobacteria</th>
	<th>(UID3218)</th>
	<th>61</th>
	<th>284</th>
	<th>169</th>
	<th>104</th>
	<th>154</th>
	<th>21</th>
	<th>5</th>
	<th>0</th>
	<th>0</th>
	<th>59.62</th>
	<th>9.51</th>
	<th>61.11</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_8_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>52</th>
	<th>15</th>
	<th>11</th>
	<th>4</th>
	<th>10</th>
	<th>12</th>
	<th>43.97</th>
	<th>38.07</th>
	<th>24.88</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_13_contigs</th>
	<th>f__Lachnospiraceae</th>
	<th>(UID1255)</th>
	<th>90</th>
	<th>354</th>
	<th>174</th>
	<th>247</th>
	<th>77</th>
	<th>28</th>
	<th>2</th>
	<th>0</th>
	<th>0</th>
	<th>24.19</th>
	<th>8.19</th>
	<th>64.71</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_9_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>84</th>
	<th>18</th>
	<th>1</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>23.28</th>
	<th>3.79</th>
	<th>100.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_8_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>93</th>
	<th>11</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>17.24</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_6_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>91</th>
	<th>12</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>17.24</th>
	<th>1.72</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_11_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>103</th>
	<th>57</th>
	<th>93</th>
	<th>9</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>14.04</th>
	<th>0.88</th>
	<th>100.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_1_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>94</th>
	<th>10</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>13.79</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_6_contigs</th>
	<th>f__Moraxellaceae</th>
	<th>(UID4680)</th>
	<th>86</th>
	<th>689</th>
	<th>365</th>
	<th>574</th>
	<th>115</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>13.50</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_5_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>53</th>
	<th>0</th>
	<th>3</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>12.50</th>
	<th>12.50</th>
	<th>0.00</th>
<tr>
</table>
</body>
</html>
