#################################################################################
#################################################################################
##DATMA CONFIGURATION FILE                        
##
##USE THIS FILE TO PASS THE ARGUMENTS TO EACH TOOL USED IN THE DATMA WORK FLOW
##SEE DATMA MANUAL FOR DETAILS
##VERSION 2 20-11-2018
#################################################################################
#
#################################################################################
#GENERAL PARAMETERS
#################################################################################
-start_in 1
#-end_in 3
-inputFile <intallPath>/DATMA/examples/bmini/Bancomini.fastq
-outputDir <intallPath>/DATMA/examples/bmini/bmini_out
-cpus 8
-typeReads fastq
#################################################################################
#Quality Control Configuration
#################################################################################
-cleanTool trimmomatic
-lq 35
-rq 35
-m  60
-wq: 2
-trimmomatic_path <intallPath>/DATMA//tools/Trimmomatic-0.38/
#################################################################################
#Merge illunima files using FLASH tool
#################################################################################
#fb: Number of bases for set a merge (default 0)
#-fb 5
#################################################################################
#16S-REMOVE
#################################################################################
-database_16s_fasta <intallPath>/DATMA/16sDatabase/rfam/RFAM_db.fasta
-database_16s_fm9 <intallPath>/DATMA/16sDatabase/rfam/RFAM_db.fm9
-RDP_path <intallPath>/DATMA/tools/RDPTools/
#################################################################################
#CLAME
#################################################################################
-bases 70,50
-sizeBin 1000
-ld 10
#################################################################################
#ASSEMBLY OPTIONS
#################################################################################
-assembly spades
-asm_aux --only-assembler
#################################################################################
#ASSEMBLY QUALITY WITH QUAST TOOL OPTIONS
#################################################################################
#ref_name="PATH to ref used to asses the bin completeness"
#-use_ref 
#-ORF_aux -p meta
#
#################################################################################
#BLAST
#################################################################################
-database_nt  <intallPath>/DATMA/db/NT/NT_May_2017/nt
#################################################################################
#Kaiju
#################################################################################
-database_kaiju <intallPath>/DATMA/tools/kaiju-master/kaijudb
#################################################################################
#Krona
#################################################################################
#-combine
