#################################################################################
#################################################################################
##DATMA CONFIGURATION FILE                        
##
##USE THIS FILE TO PASS THE ARGUMENTS TO EACH TOOL USED IN THE DATMA WORKFLOW
##SEE DATMA MANUAL FOR DETAILS
##VERSION 3 20-01-2019
#################################################################################
#
#Stages
#1.Clean de reads 
#2.Remove 16S sequences
#3.CLAME rounds
#4.Assemble and Annotate each bin by separated
#5.Final report
#use start_in flag to start in a particular stage (INCLUDE the stage,default 1)
#use end_in flag to start in a particular stage (NOT include the stage, default 6)
#
#################################################################################
#GENERAL PARAMETERS
#################################################################################
-start_in 1
#-end_in 5
-inputFile /home/users/DATMA/examples/bmini/Bancomini.fastq
-outputDir /home/users/DATMA/examples/bmini/bmini_out
-cpus 4
-typeReads fastq
#################################################################################
#Quality Control Configuration
#################################################################################
#-cleanTool trimmomatic
-lq 30
-rq 30
-m  60
-wq: 2
-trimmomatic_path /home/users/DATMA/tools/Trimmomatic-0.38/
#################################################################################
#Merge illunima files using FLASH tool
#################################################################################
#fb: Number of bases for set a merge (default 0)
-fb 5
#################################################################################
#16S-REMOVE
#################################################################################
-database_16s_fasta /home/users/DATMA/16sDatabase/rfam/RFAM_db.fasta
-database_16s_fm9 /home/users/DATMA/16sDatabase/rfam/rfam.fm9
-RDP_path /home/users/DATMA/tools/RDPTools/
-useBWA
#################################################################################
#CLAME
#################################################################################
-bases 20,10
-sizeBin 500
-ld 10
#-fm9 
-block 5000
#use -aux_clase to pass other parameter example tol or fw bases
-clame_aux -tol 0.1
#################################################################################
#ASSEMBLY OPTIONS
#################################################################################
-assembly spades
-asm_aux --only-assembler
#################################################################################
#ASSEMBLY QUALITY WITH QUAST TOOL OPTIONS
#################################################################################
#ref_name="PATH to ref used to asses the bin completeness"
#-use_ref 
#-ORF_aux -p meta
#
#################################################################################
#BLAST
#################################################################################
-database_nt /home/users/DATMA/db/NT/NT_2019/nt
#################################################################################
#Kaiju
#################################################################################
-database_kaiju  /home/users/DATMA/tools/kaiju/kaijudb/
#################################################################################
#Krona
#################################################################################
#-combine
#################################################################################
#BUSCO
#################################################################################
-lineage /home/users/DATMA/tools/busco/bacteria/
