#################################################################################
#################################################################################
##DATMA CONFIGURATION FILE                        
##
##USE THIS FILE TO PASS THE ARGUMENTS TO EACH TOOL USED IN THE DATMA WORK FLOW
##SEE DATMA MANUAL FOR DETAILS
##VERSION 2 20-11-2018
#################################################################################
#
#################################################################################
#GENERAL PARAMETERS
#################################################################################
-start_in 1
-inputFile <intallPath>/DATMA/examples/bmini/Bancomini.fastq
-outputDir <intallPath>/DATMA/examples/bmini/bmini_out
-cpus 8
-typeReads fastq
#################################################################################
#Quality Control Configuration
#################################################################################
#-cleanTool rapifilt
-lq 35
-rq 35
-m  60
-wq: 2
#################################################################################
#Merge illunima files using FLASH tool
#################################################################################
#fb: Number of bases for set a merge (default 0)
#
#################################################################################
#16S-REMOVE
#################################################################################
-database_16s_fasta '<intallPath>/DATMA/16sDatabases/ncbi/16SMicrobial.fasta'
-database_16s_fm9 '<intallPath>/DATMA/16sDatabases/ncbi/ncbi.fm9'
-RDP_path '<intallPath>/DATMA/tools/RDPTools'
#################################################################################
#CLAME
#################################################################################
-bases 70,50
-sizeBin 1000
-ld 10
#################################################################################
#ASSEMBLY OPTIONS
#################################################################################
-assembly velvet
#################################################################################
#BLAST
#################################################################################
-database_nt ~/DATMA/blastdb/nt
#################################################################################
#Kaiju
#################################################################################
#database_kaiju ~/DATMA/tools/kaiju/kaijudb
#################################################################################
#Krona
#################################################################################
#-combine
