<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
	 border: 1px solid black;
	border-collapse: collapse;
}
</style>
</head>
<body>
<table style='width:70%'>
<tr>
	<th>Bin</th>
	<th>Size(reads)</th>
	<th>bp</th>
	<th>Contigs</th>
	<th>Genome</th>
	<th>ORFS</th>
	<th>bp</th>
	<th>BUSCO</th>
	<th>Link</th>
</tr>
<tr>
	<th>all_16S</th>
	<th>1144793</th>
	<th>118220480‬</th>
	<th>NA</th>
	<th>NA</th>
	<th>NA</th>
	<th>NA</th>
	<th>NA</th>
	<th>NA</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_0</th>
	<th>10791441</th>
	<th>1607888007</th>
	<th>41438</th>
	<th>75576115</th>
	<th>103004</th>
	<th>22453581</th>
	<th>C:97.5%[S:10.0%;D:87.5%];F:2.5%;M:0.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_0_b70_clameBin_0_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_1</th>
	<th>60886</th>
	<th>9072536</th>
	<th>585</th>
	<th>613369</th>
	<th>1062</th>
	<th>189055</th>
	<th>C:5.0%[S:0.0%;D:5.0%];F:0.0%;M:95.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_0_b70_clameBin_1_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_10</th>
	<th>84626</th>
	<th>12608873</th>
	<th>68</th>
	<th>683633</th>
	<th>677</th>
	<th>204329</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_0_b70_clameBin_10_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_11</th>
	<th>87975</th>
	<th>13108100</th>
	<th>79</th>
	<th>526434</th>
	<th>560</th>
	<th>157073</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_0_b70_clameBin_11_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_12</th>
	<th>257495</th>
	<th>38366187</th>
	<th>838</th>
	<th>3034697</th>
	<th>3582</th>
	<th>854969</th>
	<th>C:70.0%[S:70.0%;D:0.0%];F:0.0%;M:30.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_0_b70_clameBin_12_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_13</th>
	<th>78554</th>
	<th>11704805</th>
	<th>190</th>
	<th>1019584</th>
	<th>1112</th>
	<th>287896</th>
	<th>C:12.5%[S:7.5%;D:5.0%];F:2.5%;M:85.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_0_b70_clameBin_13_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_14</th>
	<th>491609</th>
	<th>73247528</th>
	<th>7999</th>
	<th>4466712</th>
	<th>10959</th>
	<th>1265726</th>
	<th>C:47.5%[S:47.5%;D:0.0%];F:2.5%;M:50.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_0_b70_clameBin_14_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_15</th>
	<th>305351</th>
	<th>45497162</th>
	<th>421</th>
	<th>2734709</th>
	<th>2801</th>
	<th>804170</th>
	<th>C:65.0%[S:65.0%;D:0.0%];F:2.5%;M:32.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_0_b70_clameBin_15_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_16</th>
	<th>94813</th>
	<th>14126832</th>
	<th>317</th>
	<th>684567</th>
	<th>828</th>
	<th>211148</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_0_b70_clameBin_16_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_17</th>
	<th>121218</th>
	<th>18061101</th>
	<th>1586</th>
	<th>1282848</th>
	<th>2523</th>
	<th>361486</th>
	<th>C:5.0%[S:5.0%;D:0.0%];F:2.5%;M:92.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_0_b70_clameBin_17_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_18</th>
	<th>83398</th>
	<th>12425999</th>
	<th>218</th>
	<th>527121</th>
	<th>628</th>
	<th>152166</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_0_b70_clameBin_18_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_19</th>
	<th>62835</th>
	<th>9361667</th>
	<th>34</th>
	<th>397921</th>
	<th>441</th>
	<th>120044</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_0_b70_clameBin_19_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_2</th>
	<th>649308</th>
	<th>96745126</th>
	<th>966</th>
	<th>3255266</th>
	<th>3846</th>
	<th>912470</th>
	<th>C:75.0%[S:75.0%;D:0.0%];F:2.5%;M:22.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_0_b70_clameBin_2_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_3</th>
	<th>635408</th>
	<th>94671982</th>
	<th>260</th>
	<th>2916489</th>
	<th>2908</th>
	<th>847721</th>
	<th>C:22.5%[S:22.5%;D:0.0%];F:0.0%;M:77.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_0_b70_clameBin_3_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_4</th>
	<th>129474</th>
	<th>19291658</th>
	<th>80</th>
	<th>884817</th>
	<th>809</th>
	<th>257508</th>
	<th>C:20.0%[S:20.0%;D:0.0%];F:0.0%;M:80.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_0_b70_clameBin_4_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_5</th>
	<th>276131</th>
	<th>41142560</th>
	<th>207</th>
	<th>2062469</th>
	<th>1992</th>
	<th>619754</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_0_b70_clameBin_5_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_6</th>
	<th>87912</th>
	<th>13098515</th>
	<th>207</th>
	<th>476469</th>
	<th>602</th>
	<th>135749</th>
	<th>C:5.0%[S:2.5%;D:2.5%];F:0.0%;M:95.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_0_b70_clameBin_6_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_7</th>
	<th>515014</th>
	<th>76736474</th>
	<th>4360</th>
	<th>4303369</th>
	<th>7913</th>
	<th>1214649</th>
	<th>C:60.0%[S:60.0%;D:0.0%];F:7.5%;M:32.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_0_b70_clameBin_7_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_8</th>
	<th>419000</th>
	<th>62429594</th>
	<th>5009</th>
	<th>2977513</th>
	<th>7163</th>
	<th>856315</th>
	<th>C:50.0%[S:50.0%;D:0.0%];F:2.5%;M:47.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_0_b70_clameBin_8_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_9</th>
	<th>479880</th>
	<th>71500786</th>
	<th>540</th>
	<th>3792740</th>
	<th>3427</th>
	<th>1075097</th>
	<th>C:77.5%[S:75.0%;D:2.5%];F:0.0%;M:22.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_0_b70_clameBin_9_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_0</th>
	<th>12413029</th>
	<th>1849478875</th>
	<th>494754</th>
	<th>335900756</th>
	<th>701918</th>
	<th>95925623</th>
	<th>C:95.0%[S:17.5%;D:77.5%];F:2.5%;M:2.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_1_b50_clameBin_0_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_1</th>
	<th>8708733</th>
	<th>1297548238</th>
	<th>904309</th>
	<th>369304452</th>
	<th>1041274</th>
	<th>103225634</th>
	<th>C:70.0%[S:27.5%;D:42.5%];F:12.5%;M:17.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_1_b50_clameBin_1_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_10</th>
	<th>538102</th>
	<th>80173700</th>
	<th>8371</th>
	<th>7159316</th>
	<th>12951</th>
	<th>1964227</th>
	<th>C:52.5%[S:27.5%;D:25.0%];F:10.0%;M:37.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_1_b50_clameBin_10_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_11</th>
	<th>78851</th>
	<th>11748402</th>
	<th>780</th>
	<th>612532</th>
	<th>1239</th>
	<th>160992</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_1_b50_clameBin_11_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_12</th>
	<th>124738</th>
	<th>18585585</th>
	<th>7568</th>
	<th>4004392</th>
	<th>9527</th>
	<th>1094684</th>
	<th>C:27.5%[S:27.5%;D:0.0%];F:0.0%;M:72.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_1_b50_clameBin_12_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_13</th>
	<th>64453</th>
	<th>9603003</th>
	<th>375</th>
	<th>252496</th>
	<th>558</th>
	<th>62717</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_1_b50_clameBin_13_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_14</th>
	<th>167103</th>
	<th>24897776</th>
	<th>867</th>
	<th>625943</th>
	<th>1288</th>
	<th>165157</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_1_b50_clameBin_14_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_15</th>
	<th>75412</th>
	<th>11235743</th>
	<th>407</th>
	<th>282119</th>
	<th>603</th>
	<th>72967</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_1_b50_clameBin_15_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_16</th>
	<th>60078</th>
	<th>8951387</th>
	<th>687</th>
	<th>143505</th>
	<th>683</th>
	<th>39543</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_1_b50_clameBin_16_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_2</th>
	<th>3564782</th>
	<th>531134462</th>
	<th>430515</th>
	<th>138525707</th>
	<th>438065</th>
	<th>37791450</th>
	<th>C:40.0%[S:30.0%;D:10.0%];F:12.5%;M:47.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_1_b50_clameBin_2_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_3</th>
	<th>33815208</th>
	<th>5038258466</th>
	<th>1072165</th>
	<th>868057775</th>
	<th>1636403</th>
	<th>249712388</th>
	<th>C:95.0%[S:25.0%;D:70.0%];F:2.5%;M:2.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_1_b50_clameBin_3_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_4</th>
	<th>3657974</th>
	<th>545015051</th>
	<th>96629</th>
	<th>76472531</th>
	<th>143414</th>
	<th>21604043</th>
	<th>C:95.0%[S:22.5%;D:72.5%];F:5.0%;M:0.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_1_b50_clameBin_4_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_5</th>
	<th>2349975</th>
	<th>350126935</th>
	<th>174513</th>
	<th>86053026</th>
	<th>209534</th>
	<th>23779602</th>
	<th>C:70.0%[S:30.0%;D:40.0%];F:5.0%;M:25.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_1_b50_clameBin_5_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_6</th>
	<th>84180</th>
	<th>12542125</th>
	<th>8437</th>
	<th>3123082</th>
	<th>9030</th>
	<th>828328</th>
	<th>C:7.5%[S:7.5%;D:0.0%];F:0.0%;M:92.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_1_b50_clameBin_6_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_7</th>
	<th>383988</th>
	<th>57213410</th>
	<th>21719</th>
	<th>12146487</th>
	<th>27425</th>
	<th>3307713</th>
	<th>C:55.0%[S:40.0%;D:15.0%];F:7.5%;M:37.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_1_b50_clameBin_7_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_8</th>
	<th>1304652</th>
	<th>194383702</th>
	<th>47487</th>
	<th>34138622</th>
	<th>68716</th>
	<th>9564518</th>
	<th>C:82.5%[S:25.0%;D:57.5%];F:10.0%;M:7.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_1_b50_clameBin_8_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_9</th>
	<th>163087</th>
	<th>24298179</th>
	<th>5494</th>
	<th>2868821</th>
	<th>7048</th>
	<th>795833</th>
	<th>C:22.5%[S:17.5%;D:5.0%];F:0.0%;M:77.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_1_b50_clameBin_9_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_0</th>
	<th>1011947</th>
	<th>150767932</th>
	<th>69827</th>
	<th>19438037</th>
	<th>67645</th>
	<th>5300088</th>
	<th>C:5.0%[S:5.0%;D:0.0%];F:0.0%;M:95.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_2_b25_clameBin_0_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_1</th>
	<th>4042886</th>
	<th>602329331</th>
	<th>430500</th>
	<th>162861754</th>
	<th>472651</th>
	<th>44387726</th>
	<th>C:52.5%[S:37.5%;D:15.0%];F:7.5%;M:40.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_2_b25_clameBin_1_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_10</th>
	<th>69021</th>
	<th>10282783</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_2_b25_clameBin_10_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_11</th>
	<th>80962</th>
	<th>12062173</th>
	<th>3754</th>
	<th>1648933</th>
	<th>4322</th>
	<th>437275</th>
	<th>C:15.0%[S:15.0%;D:0.0%];F:2.5%;M:82.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_2_b25_clameBin_11_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_12</th>
	<th>72637</th>
	<th>10822344</th>
	<th>1955</th>
	<th>839283</th>
	<th>2200</th>
	<th>219360</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_2_b25_clameBin_12_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_13</th>
	<th>64011</th>
	<th>9536683</th>
	<th>4388</th>
	<th>1906354</th>
	<th>5126</th>
	<th>505705</th>
	<th>C:15.0%[S:15.0%;D:0.0%];F:10.0%;M:75.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_2_b25_clameBin_13_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_14</th>
	<th>66727</th>
	<th>9941913</th>
	<th>822</th>
	<th>202773</th>
	<th>819</th>
	<th>53255</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_2_b25_clameBin_14_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_2</th>
	<th>17567902</th>
	<th>2617405828</th>
	<th>1575752</th>
	<th>718270647</th>
	<th>1894318</th>
	<th>201524011</th>
	<th>C:80.0%[S:47.5%;D:32.5%];F:7.5%;M:12.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_2_b25_clameBin_2_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_3</th>
	<th>1325513</th>
	<th>197482817</th>
	<th>126114</th>
	<th>53039609</th>
	<th>146549</th>
	<th>14535442</th>
	<th>C:42.5%[S:25.0%;D:17.5%];F:5.0%;M:52.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_2_b25_clameBin_3_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_4</th>
	<th>644798</th>
	<th>96064680</th>
	<th>74846</th>
	<th>25801521</th>
	<th>81621</th>
	<th>7106277</th>
	<th>C:20.0%[S:17.5%;D:2.5%];F:10.0%;M:70.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_2_b25_clameBin_4_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_5</th>
	<th>567147</th>
	<th>84495385</th>
	<th>40189</th>
	<th>19313226</th>
	<th>49329</th>
	<th>5271646</th>
	<th>C:37.5%[S:20.0%;D:17.5%];F:5.0%;M:57.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_2_b25_clameBin_5_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_6</th>
	<th>182112</th>
	<th>27131971</th>
	<th>17010</th>
	<th>6645068</th>
	<th>18794</th>
	<th>1755982</th>
	<th>C:22.5%[S:15.0%;D:7.5%];F:2.5%;M:75.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_2_b25_clameBin_6_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_7</th>
	<th>125355</th>
	<th>18675357</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_2_b25_clameBin_7_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_8</th>
	<th>188246</th>
	<th>28046935</th>
	<th>19445</th>
	<th>7158975</th>
	<th>21265</th>
	<th>1920436</th>
	<th>C:27.5%[S:20.0%;D:7.5%];F:2.5%;M:70.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_2_b25_clameBin_8_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_9</th>
	<th>84119</th>
	<th>12532810</th>
	<th>6427</th>
	<th>2543164</th>
	<th>7163</th>
	<th>677288</th>
	<th>C:22.5%[S:15.0%;D:7.5%];F:2.5%;M:75.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiHIGH/DATMA_OUT//bins/round_2_b25_clameBin_9_contigs_qual.html">fullLink</a></th>
<tr>
</table>
</body>
</html>
