<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
	 border: 1px solid black;
	border-collapse: collapse;
}
</style>
</head>
<body>
<table style='width:70%'>
<tr>
	<th>Bin Id</th>
	<th>Marker lineage</th>
	<th>UID</th>
	<th>genomes</th>
	<th>markers</th>
	<th>marker sets</th>
	<th>0</th>
	<th>1</th>
	<th>2</th>
	<th>3</th>
	<th>4</th>
	<th>5+</th>
	<th>Completeness</th>
	<th>Contamination</th>
	<th>Strain heterogeneity</th>
</tr>
<tr>
	<th>round_2_b25_clameBin_2_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>0</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>103</th>
	<th>100.00</th>
	<th>10788.64</th>
	<th>0.86</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_4_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>0</th>
	<th>0</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>55</th>
	<th>100.00</th>
	<th>1915.59</th>
	<th>3.50</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_3_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>56</th>
	<th>100.00</th>
	<th>14445.29</th>
	<th>1.84</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_0_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>56</th>
	<th>100.00</th>
	<th>6039.45</th>
	<th>1.89</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_0_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>56</th>
	<th>100.00</th>
	<th>3069.23</th>
	<th>13.18</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_8_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>1</th>
	<th>2</th>
	<th>2</th>
	<th>2</th>
	<th>5</th>
	<th>92</th>
	<th>98.28</th>
	<th>745.03</th>
	<th>3.80</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_5_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>1</th>
	<th>1</th>
	<th>1</th>
	<th>4</th>
	<th>1</th>
	<th>96</th>
	<th>98.28</th>
	<th>1740.03</th>
	<th>2.25</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_1_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>1</th>
	<th>1</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>53</th>
	<th>95.83</th>
	<th>5060.94</th>
	<th>1.56</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_7_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>3</th>
	<th>12</th>
	<th>14</th>
	<th>24</th>
	<th>13</th>
	<th>38</th>
	<th>94.83</th>
	<th>216.77</th>
	<th>5.10</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_2_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>2</th>
	<th>2</th>
	<th>0</th>
	<th>1</th>
	<th>0</th>
	<th>51</th>
	<th>91.67</th>
	<th>1915.25</th>
	<th>1.09</th>
<tr>
<tr>
	<th>round_2_b25_clameBin_5_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>103</th>
	<th>57</th>
	<th>6</th>
	<th>4</th>
	<th>3</th>
	<th>6</th>
	<th>3</th>
	<th>81</th>
	<th>89.47</th>
	<th>621.20</th>
	<th>3.18</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_10_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>7</th>
	<th>26</th>
	<th>27</th>
	<th>19</th>
	<th>14</th>
	<th>11</th>
	<th>88.79</th>
	<th>106.27</th>
	<th>11.15</th>
<tr>
<tr>
	<th>round_2_b25_clameBin_3_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>3</th>
	<th>1</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>51</th>
	<th>87.50</th>
	<th>1356.06</th>
	<th>1.93</th>
<tr>
<tr>
	<th>round_2_b25_clameBin_1_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>3</th>
	<th>0</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>52</th>
	<th>87.50</th>
	<th>2722.59</th>
	<th>1.80</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_2_contigs</th>
	<th>c__Deltaproteobacteria</th>
	<th>(UID3218)</th>
	<th>61</th>
	<th>284</th>
	<th>169</th>
	<th>47</th>
	<th>232</th>
	<th>4</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>87.08</th>
	<th>2.11</th>
	<th>100.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_8_contigs</th>
	<th>k__Archaea</th>
	<th>(UID2)</th>
	<th>207</th>
	<th>149</th>
	<th>107</th>
	<th>17</th>
	<th>101</th>
	<th>23</th>
	<th>7</th>
	<th>1</th>
	<th>0</th>
	<th>87.07</th>
	<th>24.10</th>
	<th>68.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_12_contigs</th>
	<th>c__Deltaproteobacteria</th>
	<th>(UID3218)</th>
	<th>61</th>
	<th>284</th>
	<th>169</th>
	<th>57</th>
	<th>221</th>
	<th>6</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>81.16</th>
	<th>1.87</th>
	<th>16.67</th>
<tr>
<tr>
	<th>round_2_b25_clameBin_4_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>5</th>
	<th>1</th>
	<th>0</th>
	<th>2</th>
	<th>2</th>
	<th>46</th>
	<th>79.17</th>
	<th>673.85</th>
	<th>2.26</th>
<tr>
<tr>
	<th>round_2_b25_clameBin_8_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>103</th>
	<th>57</th>
	<th>14</th>
	<th>9</th>
	<th>7</th>
	<th>16</th>
	<th>6</th>
	<th>51</th>
	<th>78.79</th>
	<th>247.18</th>
	<th>2.67</th>
<tr>
<tr>
	<th>round_2_b25_clameBin_6_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>103</th>
	<th>57</th>
	<th>15</th>
	<th>14</th>
	<th>5</th>
	<th>10</th>
	<th>17</th>
	<th>42</th>
	<th>76.16</th>
	<th>203.75</th>
	<th>5.01</th>
<tr>
<tr>
	<th>round_2_b25_clameBin_0_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>19</th>
	<th>10</th>
	<th>13</th>
	<th>18</th>
	<th>18</th>
	<th>26</th>
	<th>75.68</th>
	<th>235.68</th>
	<th>1.41</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_7_contigs</th>
	<th>c__Deltaproteobacteria</th>
	<th>(UID3216)</th>
	<th>83</th>
	<th>247</th>
	<th>155</th>
	<th>46</th>
	<th>174</th>
	<th>21</th>
	<th>6</th>
	<th>0</th>
	<th>0</th>
	<th>74.95</th>
	<th>17.01</th>
	<th>53.85</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_3_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>59</th>
	<th>45</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>67.24</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_14_contigs</th>
	<th>c__Deltaproteobacteria</th>
	<th>(UID3216)</th>
	<th>83</th>
	<th>247</th>
	<th>155</th>
	<th>89</th>
	<th>105</th>
	<th>32</th>
	<th>14</th>
	<th>4</th>
	<th>3</th>
	<th>62.68</th>
	<th>39.06</th>
	<th>61.59</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_9_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>30</th>
	<th>27</th>
	<th>28</th>
	<th>12</th>
	<th>7</th>
	<th>0</th>
	<th>62.51</th>
	<th>49.69</th>
	<th>8.49</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_6_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>33</th>
	<th>51</th>
	<th>11</th>
	<th>7</th>
	<th>2</th>
	<th>0</th>
	<th>59.78</th>
	<th>15.18</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_12_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>32</th>
	<th>29</th>
	<th>17</th>
	<th>14</th>
	<th>3</th>
	<th>9</th>
	<th>59.69</th>
	<th>43.56</th>
	<th>5.53</th>
<tr>
<tr>
	<th>round_2_b25_clameBin_9_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>28</th>
	<th>11</th>
	<th>18</th>
	<th>19</th>
	<th>13</th>
	<th>15</th>
	<th>57.45</th>
	<th>103.34</th>
	<th>6.58</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_5_contigs</th>
	<th>s__algicola</th>
	<th>(UID2847)</th>
	<th>33</th>
	<th>496</th>
	<th>263</th>
	<th>204</th>
	<th>267</th>
	<th>23</th>
	<th>2</th>
	<th>0</th>
	<th>0</th>
	<th>55.89</th>
	<th>4.35</th>
	<th>48.28</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_9_contigs</th>
	<th>o__Clostridiales</th>
	<th>(UID1212)</th>
	<th>172</th>
	<th>263</th>
	<th>149</th>
	<th>106</th>
	<th>144</th>
	<th>12</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>55.72</th>
	<th>3.82</th>
	<th>46.67</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_15_contigs</th>
	<th>s__algicola</th>
	<th>(UID2846)</th>
	<th>47</th>
	<th>571</th>
	<th>303</th>
	<th>247</th>
	<th>315</th>
	<th>9</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>55.00</th>
	<th>1.71</th>
	<th>22.22</th>
<tr>
<tr>
	<th>round_2_b25_clameBin_13_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>30</th>
	<th>22</th>
	<th>20</th>
	<th>7</th>
	<th>7</th>
	<th>18</th>
	<th>53.13</th>
	<th>75.88</th>
	<th>6.05</th>
<tr>
<tr>
	<th>round_2_b25_clameBin_11_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>35</th>
	<th>13</th>
	<th>14</th>
	<th>19</th>
	<th>10</th>
	<th>13</th>
	<th>46.76</th>
	<th>74.72</th>
	<th>4.18</th>
<tr>
<tr>
	<th>round_2_b25_clameBin_12_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>51</th>
	<th>23</th>
	<th>15</th>
	<th>8</th>
	<th>3</th>
	<th>4</th>
	<th>33.85</th>
	<th>24.17</th>
	<th>11.76</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_13_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>83</th>
	<th>15</th>
	<th>5</th>
	<th>0</th>
	<th>1</th>
	<th>0</th>
	<th>29.31</th>
	<th>7.76</th>
	<th>81.82</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_19_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>91</th>
	<th>13</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>18.97</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_17_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>93</th>
	<th>9</th>
	<th>2</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>15.52</th>
	<th>2.59</th>
	<th>100.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_4_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>95</th>
	<th>9</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>13.79</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_11_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>89</th>
	<th>13</th>
	<th>2</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>11.82</th>
	<th>0.31</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_1_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>53</th>
	<th>0</th>
	<th>1</th>
	<th>0</th>
	<th>1</th>
	<th>1</th>
	<th>8.33</th>
	<th>25.00</th>
	<th>52.94</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_10_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>54</th>
	<th>2</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>8.33</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_14_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>95</th>
	<th>9</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>8.23</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_6_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>55</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>1</th>
	<th>4.17</th>
	<th>25.00</th>
	<th>52.38</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_18_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>55</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>1</th>
	<th>0</th>
	<th>4.17</th>
	<th>12.50</th>
	<th>16.67</th>
<tr>
<tr>
	<th>round_2_b25_clameBin_14_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>54</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>2</th>
	<th>0</th>
	<th>0.93</th>
	<th>2.78</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_15_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>103</th>
	<th>57</th>
	<th>102</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.16</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_16_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_13_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_16_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_11_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
</table>
</body>
</html>
