ound_3_b12_clameBin_1_contigs	k__Bacteria	(UID203)	5449	104	58	1	3	3	3	7	87	98.28	540.79	1.17
round_2_b25_clameBin_0_contigs	k__Bacteria	(UID203)	5449	104	58	1	0	2	5	9	87	98.28	472.55	1.13
round_3_b12_clameBin_0_contigs	k__Bacteria	(UID203)	5449	104	58	3	8	5	7	22	59	95.69	348.58	1.18
round_1_b50_clameBin_1_contigs	p__Firmicutes	(UID1022)	100	295	158	54	208	28	3	1	1	90.19	15.95	84.48
round_1_b50_clameBin_14_contigs	c__Bacilli	(UID259)	750	273	152	26	207	32	7	1	0	87.45	17.46	76.27
round_1_b50_clameBin_6_contigs	p__Bacteroidetes	(UID2591)	364	303	203	37	211	41	12	2	0	85.32	22.49	40.45
round_0_b70_clameBin_1_contigs	p__Firmicutes	(UID1022)	100	295	158	75	192	18	1	2	7	84.40	29.77	91.90
round_3_b12_clameBin_2_contigs	k__Bacteria	(UID203)	5449	104	58	13	34	24	22	9	2	81.74	85.25	1.83
round_0_b70_clameBin_9_contigs	k__Bacteria	(UID2328)	3167	126	75	30	94	2	0	0	0	80.04	1.78	50.00
round_1_b50_clameBin_3_contigs	p__Bacteroidetes	(UID2591)	364	303	203	53	189	42	16	3	0	77.94	24.43	35.19
round_0_b70_clameBin_6_contigs	c__Bacilli	(UID259)	750	273	152	53	210	10	0	0	0	77.94	4.79	30.00
round_1_b50_clameBin_9_contigs	p__Bacteroidetes	(UID2591)	364	303	203	62	184	42	10	4	1	74.94	21.65	47.75
round_0_b70_clameBin_5_contigs	k__Bacteria	(UID2328)	3167	126	75	35	90	1	0	0	0	74.58	0.67	100.00
round_0_b70_clameBin_2_contigs	p__Bacteroidetes	(UID2591)	364	303	203	64	189	27	11	8	4	74.55	36.22	34.91
round_1_b50_clameBin_10_contigs	c__Bacilli	(UID259)	750	273	152	60	189	24	0	0	0	74.32	7.98	25.00
round_0_b70_clameBin_29_contigs	k__Bacteria	(UID2328)	3167	126	75	36	85	5	0	0	0	74.14	5.78	60.00
round_1_b50_clameBin_5_contigs	p__Bacteroidetes	(UID2591)	364	303	203	70	201	28	2	1	1	72.72	12.52	18.00
round_1_b50_clameBin_8_contigs	k__Bacteria	(UID2328)	3167	126	75	37	80	7	1	0	1	72.16	14.77	92.11
round_0_b70_clameBin_26_contigs	c__Bacilli	(UID259)	750	273	152	68	187	18	0	0	0	71.22	5.83	16.67
round_1_b50_clameBin_12_contigs	k__Bacteria	(UID203)	5449	104	58	21	33	46	3	1	0	68.97	30.50	42.62
round_0_b70_clameBin_7_contigs	p__Bacteroidetes	(UID2591)	364	303	203	84	173	33	9	3	1	68.77	15.43	32.95
round_0_b70_clameBin_16_contigs	p__Bacteroidetes	(UID2591)	364	303	203	90	167	40	4	2	0	66.31	14.45	37.50
round_0_b70_clameBin_32_contigs	c__Bacilli	(UID259)	750	273	152	74	185	13	0	1	0	65.84	4.38	68.42
round_0_b70_clameBin_36_contigs	p__Bacteroidetes	(UID2591)	364	303	203	124	134	37	7	1	0	63.05	16.46	51.56
round_0_b70_clameBin_28_contigs	p__Bacteroidetes	(UID2591)	364	303	203	104	179	15	5	0	0	62.93	8.79	40.00
round_1_b50_clameBin_7_contigs	root	(UID1)	5656	56	24	9	2	27	15	3	0	62.50	74.07	12.22
round_1_b50_clameBin_16_contigs	c__Bacilli	(UID259)	750	273	152	88	169	15	0	0	1	62.13	9.04	60.00
round_0_b70_clameBin_11_contigs	k__Bacteria	(UID203)	5449	104	58	62	42	0	0	0	0	62.07	0.00	0.00
round_0_b70_clameBin_34_contigs	k__Bacteria	(UID203)	5449	103	57	62	41	0	0	0	0	61.40	0.00	0.00
round_0_b70_clameBin_33_contigs	k__Bacteria	(UID2328)	3167	126	75	49	72	5	0	0	0	60.69	6.00	40.00
round_0_b70_clameBin_17_contigs	f__Rhodobacteraceae	(UID3340)	84	568	330	239	264	62	3	0	0	60.11	13.51	16.90
round_1_b50_clameBin_11_contigs	k__Bacteria	(UID203)	5449	104	58	67	35	2	0	0	0	55.17	3.45	100.00
round_0_b70_clameBin_15_contigs	k__Bacteria	(UID2328)	3167	126	75	60	64	2	0	0	0	54.98	2.67	50.00
round_0_b70_clameBin_3_contigs	k__Bacteria	(UID1452)	924	151	101	57	91	3	0	0	0	53.27	2.97	0.00
round_0_b70_clameBin_39_contigs	k__Bacteria	(UID203)	5449	103	57	68	32	3	0	0	0	52.63	4.39	33.33
round_1_b50_clameBin_13_contigs	k__Bacteria	(UID1452)	924	151	101	65	79	7	0	0	0	50.43	4.49	14.29
round_1_b50_clameBin_4_contigs	o__Actinomycetales	(UID1663)	488	309	185	153	135	19	1	0	1	49.47	11.09	2.00
round_1_b50_clameBin_0_contigs	k__Bacteria	(UID203)	5449	102	56	69	33	0	0	0	0	46.43	0.00	0.00
round_0_b70_clameBin_12_contigs	o__Actinomycetales	(UID1663)	488	309	185	192	116	1	0	0	0	34.23	0.54	100.00
round_1_b50_clameBin_2_contigs	o__Actinomycetales	(UID1663)	488	309	185	212	88	9	0	0	0	27.57	3.91	0.00
round_0_b70_clameBin_40_contigs	k__Bacteria	(UID203)	5449	104	58	88	14	1	1	0	0	22.41	4.31	100.00
round_1_b50_clameBin_19_contigs	o__Burkholderiales	(UID4002)	107	574	251	457	96	21	0	0	0	16.80	1.33	0.00
round_0_b70_clameBin_8_contigs	k__Bacteria	(UID203)	5449	104	58	94	10	0	0	0	0	13.79	0.00	0.00
round_0_b70_clameBin_14_contigs	k__Bacteria	(UID203)	5449	104	58	94	10	0	0	0	0	13.79	0.00	0.00
round_1_b50_clameBin_18_contigs	root	(UID1)	5656	56	24	53	2	1	0	0	0	12.50	4.17	100.00
round_0_b70_clameBin_4_contigs	k__Bacteria	(UID203)	5449	104	58	97	7	0	0	0	0	12.07	0.00	0.00
round_0_b70_clameBin_10_contigs	k__Bacteria	(UID203)	5449	104	58	96	5	1	2	0	0	12.07	6.90	85.71
round_0_b70_clameBin_20_contigs	o__Actinomycetales	(UID1663)	488	309	185	243	66	0	0	0	0	11.89	0.00	0.00
round_0_b70_clameBin_21_contigs	k__Bacteria	(UID203)	5449	104	58	97	7	0	0	0	0	10.34	0.00	0.00
round_0_b70_clameBin_55_contigs	k__Bacteria	(UID203)	5449	104	58	98	6	0	0	0	0	8.62	0.00	0.00
round_0_b70_clameBin_49_contigs	k__Bacteria	(UID203)	5449	104	58	99	5	0	0	0	0	8.62	0.00	0.00
round_0_b70_clameBin_41_contigs	k__Bacteria	(UID203)	5449	104	58	99	5	0	0	0	0	8.62	0.00	0.00
round_0_b70_clameBin_24_contigs	k__Bacteria	(UID203)	5449	104	58	99	5	0	0	0	0	8.62	0.00	0.00
round_0_b70_clameBin_37_contigs	root	(UID1)	5656	56	24	54	1	1	0	0	0	8.33	4.17	100.00
round_0_b70_clameBin_25_contigs	root	(UID1)	5656	56	24	54	2	0	0	0	0	8.33	0.00	0.00
round_1_b50_clameBin_22_contigs	o__Burkholderiales	(UID4002)	107	574	251	512	62	0	0	0	0	7.27	0.00	0.00
round_0_b70_clameBin_46_contigs	k__Bacteria	(UID203)	5449	104	58	101	3	0	0	0	0	5.17	0.00	0.00
round_0_b70_clameBin_19_contigs	k__Bacteria	(UID203)	5449	104	58	97	7	0	0	0	0	5.17	0.00	0.00
round_0_b70_clameBin_44_contigs	p__Firmicutes	(UID1022)	100	295	158	251	32	7	2	1	2	5.06	2.67	97.06
round_0_b70_clameBin_50_contigs	root	(UID1)	5656	56	24	55	1	0	0	0	0	4.17	0.00	0.00
round_0_b70_clameBin_0_contigs	root	(UID1)	5656	56	24	55	1	0	0	0	0	4.17	0.00	0.00
round_1_b50_clameBin_23_contigs	root	(UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
round_1_b50_clameBin_21_contigs	root	(UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
round_1_b50_clameBin_20_contigs	root	(UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
round_1_b50_clameBin_17_contigs	root	(UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
round_1_b50_clameBin_15_contigs	root	(UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
round_0_b70_clameBin_54_contigs	root	(UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
round_0_b70_clameBin_53_contigs	root	(UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
round_0_b70_clameBin_52_contigs	root	(UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
round_0_b70_clameBin_51_contigs	root	(UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
round_0_b70_clameBin_48_contigs	root	(UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
round_0_b70_clameBin_47_contigs	root	(UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
round_0_b70_clameBin_45_contigs	root	(UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
round_0_b70_clameBin_43_contigs	root	(UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
round_0_b70_clameBin_42_contigs	root	(UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
round_0_b70_clameBin_38_contigs	root	(UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
round_0_b70_clameBin_35_contigs	root	(UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
round_0_b70_clameBin_31_contigs	root	(UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
round_0_b70_clameBin_30_contigs	root	(UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
round_0_b70_clameBin_27_contigs	root	(UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
round_0_b70_clameBin_23_contigs	root	(UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
round_0_b70_clameBin_22_contigs	root	(UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
round_0_b70_clameBin_18_contigs	root	(UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
round_0_b70_clameBin_13_contigs	root	(UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00

