<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>
<section>
	<h1>Reads report</h1>
	<img src="clean/clean_reads_fastqc/Images/per_base_quality.png" alt="Reads Quality">
<a href="clean/clean_reads_fastqc/fastqc_report.html">FastQC report</a>
</section>
<section>
	<h1>Bins report</h1>
	<iframe src="report.html" width="100%" frameborder="0" height="20%" ></iframe>
</section>
<h1>Assembly report</h1>
	<iframe src="resumenCheckM.html" width="100%" frameborder="0" height="20%" ></iframe>
</section>
</section>
<h1>Blastn report</h1>
	<iframe src="binsBlastn.html" width="100%" frameborder="0" height="600"></iframe>
</section>
</section>
	<h1>Kaiju report</h1>
	<iframe src="binsKaiju.html" width="100%" frameborder="0" height="600"></iframe>
</section>
</body>
</html>
