PASS	Basic Statistics	clean_reads.fastq
PASS	Per base sequence quality	clean_reads.fastq
PASS	Per sequence quality scores	clean_reads.fastq
PASS	Per base sequence content	clean_reads.fastq
FAIL	Per sequence GC content	clean_reads.fastq
PASS	Per base N content	clean_reads.fastq
WARN	Sequence Length Distribution	clean_reads.fastq
PASS	Sequence Duplication Levels	clean_reads.fastq
PASS	Overrepresented sequences	clean_reads.fastq
PASS	Adapter Content	clean_reads.fastq
PASS	Kmer Content	clean_reads.fastq
