<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
	 border: 1px solid black;
	border-collapse: collapse;
}
</style>
</head>
<body>
<table style='width:70%'>
<tr>
	<th>Bin</th>
	<th>Size(reads)</th>
	<th>bp</th>
	<th>Contigs</th>
	<th>Genome</th>
	<th>ORFS</th>
	<th>bp</th>
	<th>BUSCO</th>
	<th>Link</th>
</tr>
<tr>
	<th>all_16S</th>
	<th>278999</th>
	<th>72867653</th>
	<th>NA</th>
	<th>NA</th>
	<th>NA</th>
	<th>NA</th>
	<th>NA</th>
	<th>NA</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_0</th>
	<th>63772</th>
	<th>9501733</th>
	<th>135</th>
	<th>84015</th>
	<th>211</th>
	<th>25511</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_0_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_1</th>
	<th>796385</th>
	<th>118657930</th>
	<th>3759</th>
	<th>4870566</th>
	<th>7543</th>
	<th>1485447</th>
	<th>C:82.5%[S:62.5%;D:20.0%];F:0.0%;M:17.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_1_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_10</th>
	<th>506015</th>
	<th>75394535</th>
	<th>2402</th>
	<th>3251616</th>
	<th>3310</th>
	<th>918715</th>
	<th>C:92.5%[S:92.5%;D:0.0%];F:0.0%;M:7.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_10_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_11</th>
	<th>65706</th>
	<th>9790816</th>
	<th>135</th>
	<th>86105</th>
	<th>190</th>
	<th>24331</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_11_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_12</th>
	<th>132326</th>
	<th>19715503</th>
	<th>357</th>
	<th>148404</th>
	<th>431</th>
	<th>43780</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_12_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_13</th>
	<th>76143</th>
	<th>11345223</th>
	<th>69</th>
	<th>156653</th>
	<th>187</th>
	<th>48914</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_13_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_14</th>
	<th>221441</th>
	<th>32994108</th>
	<th>96</th>
	<th>1168522</th>
	<th>1213</th>
	<th>361293</th>
	<th>C:7.5%[S:7.5%;D:0.0%];F:0.0%;M:92.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_14_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_15</th>
	<th>56436</th>
	<th>8408150</th>
	<th>95</th>
	<th>268026</th>
	<th>312</th>
	<th>82100</th>
	<th>C:12.5%[S:2.5%;D:10.0%];F:0.0%;M:87.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_15_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_16</th>
	<th>75144</th>
	<th>11196669</th>
	<th>24</th>
	<th>118460</th>
	<th>121</th>
	<th>37334</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_16_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_17</th>
	<th>155818</th>
	<th>23215961</th>
	<th>321</th>
	<th>204220</th>
	<th>414</th>
	<th>59870</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_17_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_18</th>
	<th>85525</th>
	<th>12742662</th>
	<th>81</th>
	<th>668065</th>
	<th>733</th>
	<th>196209</th>
	<th>C:12.5%[S:12.5%;D:0.0%];F:2.5%;M:85.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_18_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_19</th>
	<th>118985</th>
	<th>17727979</th>
	<th>21</th>
	<th>548784</th>
	<th>511</th>
	<th>159931</th>
	<th>C:5.0%[S:5.0%;D:0.0%];F:0.0%;M:95.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_19_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_2</th>
	<th>392107</th>
	<th>58420118</th>
	<th>1581</th>
	<th>3362539</th>
	<th>4475</th>
	<th>1029959</th>
	<th>C:50.0%[S:50.0%;D:0.0%];F:7.5%;M:42.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_2_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_20</th>
	<th>206426</th>
	<th>30756609</th>
	<th>174</th>
	<th>421368</th>
	<th>537</th>
	<th>130577</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_20_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_21</th>
	<th>316432</th>
	<th>47147973</th>
	<th>786</th>
	<th>350455</th>
	<th>975</th>
	<th>104830</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_21_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_22</th>
	<th>63616</th>
	<th>9478917</th>
	<th>31</th>
	<th>128009</th>
	<th>111</th>
	<th>40278</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_22_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_23</th>
	<th>72004</th>
	<th>10728589</th>
	<th>24</th>
	<th>440778</th>
	<th>413</th>
	<th>135747</th>
	<th>C:62.5%[S:30.0%;D:32.5%];F:2.5%;M:35.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_23_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_24</th>
	<th>50454</th>
	<th>7517233</th>
	<th>95</th>
	<th>53364</th>
	<th>132</th>
	<th>15899</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_24_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_25</th>
	<th>52784</th>
	<th>7864611</th>
	<th>103</th>
	<th>56223</th>
	<th>137</th>
	<th>16650</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_25_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_26</th>
	<th>127812</th>
	<th>19042907</th>
	<th>304</th>
	<th>172824</th>
	<th>420</th>
	<th>50256</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_26_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_27</th>
	<th>144822</th>
	<th>21576866</th>
	<th>118</th>
	<th>234046</th>
	<th>325</th>
	<th>71760</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_27_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_28</th>
	<th>52672</th>
	<th>7847985</th>
	<th>11758</th>
	<th>1182518</th>
	<th>11264</th>
	<th>352010</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_28_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_29</th>
	<th>53098</th>
	<th>7911450</th>
	<th>146</th>
	<th>60410</th>
	<th>179</th>
	<th>18157</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_29_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_3</th>
	<th>683240</th>
	<th>101797081</th>
	<th>1002</th>
	<th>6075447</th>
	<th>6245</th>
	<th>1848766</th>
	<th>C:37.5%[S:35.0%;D:2.5%];F:2.5%;M:60.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_3_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_30</th>
	<th>162839</th>
	<th>24264004</th>
	<th>60</th>
	<th>1096068</th>
	<th>975</th>
	<th>336848</th>
	<th>C:5.0%[S:5.0%;D:0.0%];F:0.0%;M:95.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_30_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_31</th>
	<th>82984</th>
	<th>12364196</th>
	<th>69</th>
	<th>169836</th>
	<th>205</th>
	<th>52125</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_31_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_32</th>
	<th>86962</th>
	<th>12957240</th>
	<th>138</th>
	<th>110953</th>
	<th>211</th>
	<th>33011</th>
	<th>C:10.0%[S:10.0%;D:0.0%];F:0.0%;M:90.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_32_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_33</th>
	<th>58643</th>
	<th>8737515</th>
	<th>54</th>
	<th>287942</th>
	<th>300</th>
	<th>88146</th>
	<th>C:2.5%[S:0.0%;D:2.5%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_33_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_34</th>
	<th>53434</th>
	<th>7961478</th>
	<th>52</th>
	<th>236554</th>
	<th>227</th>
	<th>72771</th>
	<th>C:2.5%[S:0.0%;D:2.5%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_34_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_4</th>
	<th>1708651</th>
	<th>254579720</th>
	<th>4663</th>
	<th>3524197</th>
	<th>4506</th>
	<th>972707</th>
	<th>C:97.5%[S:97.5%;D:0.0%];F:0.0%;M:2.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_4_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_5</th>
	<th>73854</th>
	<th>11004531</th>
	<th>5</th>
	<th>339944</th>
	<th>301</th>
	<th>100812</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_5_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_6</th>
	<th>87679</th>
	<th>13063624</th>
	<th>173</th>
	<th>113784</th>
	<th>228</th>
	<th>33478</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_6_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_7</th>
	<th>254286</th>
	<th>37888442</th>
	<th>171</th>
	<th>407905</th>
	<th>516</th>
	<th>124782</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_7_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_8</th>
	<th>522383</th>
	<th>77834523</th>
	<th>227</th>
	<th>2426041</th>
	<th>2326</th>
	<th>718943</th>
	<th>C:30.0%[S:30.0%;D:0.0%];F:0.0%;M:70.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_8_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_9</th>
	<th>109022</th>
	<th>16244118</th>
	<th>243</th>
	<th>117193</th>
	<th>310</th>
	<th>32665</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_0_b70_clameBin_9_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_0</th>
	<th>1614030</th>
	<th>240477898</th>
	<th>54468</th>
	<th>45122427</th>
	<th>86235</th>
	<th>13256799</th>
	<th>C:82.5%[S:15.0%;D:67.5%];F:2.5%;M:15.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_1_b50_clameBin_0_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_1</th>
	<th>1200667</th>
	<th>178892350</th>
	<th>25241</th>
	<th>25331623</th>
	<th>43206</th>
	<th>7455701</th>
	<th>C:92.5%[S:27.5%;D:65.0%];F:2.5%;M:5.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_1_b50_clameBin_1_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_10</th>
	<th>75815</th>
	<th>11295539</th>
	<th>873</th>
	<th>1416028</th>
	<th>2148</th>
	<th>410389</th>
	<th>C:42.5%[S:42.5%;D:0.0%];F:5.0%;M:52.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_1_b50_clameBin_10_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_11</th>
	<th>136683</th>
	<th>20364595</th>
	<th>724</th>
	<th>561103</th>
	<th>1166</th>
	<th>163768</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_1_b50_clameBin_11_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_12</th>
	<th>53222</th>
	<th>7929883</th>
	<th>284</th>
	<th>70283</th>
	<th>290</th>
	<th>20616</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_1_b50_clameBin_12_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_13</th>
	<th>104266</th>
	<th>15534830</th>
	<th>468</th>
	<th>569812</th>
	<th>912</th>
	<th>167360</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_1_b50_clameBin_13_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_14</th>
	<th>61189</th>
	<th>9116620</th>
	<th>7</th>
	<th>304701</th>
	<th>286</th>
	<th>95624</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_1_b50_clameBin_14_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_15</th>
	<th>80414</th>
	<th>11981178</th>
	<th>53</th>
	<th>381612</th>
	<th>485</th>
	<th>107198</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_1_b50_clameBin_15_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_16</th>
	<th>105148</th>
	<th>15665812</th>
	<th>31</th>
	<th>617995</th>
	<th>600</th>
	<th>188315</th>
	<th>C:5.0%[S:5.0%;D:0.0%];F:0.0%;M:95.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_1_b50_clameBin_16_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_17</th>
	<th>103870</th>
	<th>15476079</th>
	<th>38</th>
	<th>445026</th>
	<th>453</th>
	<th>138541</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_1_b50_clameBin_17_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_18</th>
	<th>53415</th>
	<th>7958170</th>
	<th>265</th>
	<th>836856</th>
	<th>1053</th>
	<th>248579</th>
	<th>C:40.0%[S:40.0%;D:0.0%];F:0.0%;M:60.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_1_b50_clameBin_18_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_19</th>
	<th>71776</th>
	<th>10693989</th>
	<th>552</th>
	<th>110351</th>
	<th>555</th>
	<th>32306</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_1_b50_clameBin_19_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_2</th>
	<th>593137</th>
	<th>88372309</th>
	<th>5312</th>
	<th>6038309</th>
	<th>10014</th>
	<th>1828071</th>
	<th>C:82.5%[S:25.0%;D:57.5%];F:0.0%;M:17.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_1_b50_clameBin_2_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_20</th>
	<th>92294</th>
	<th>13751591</th>
	<th>830</th>
	<th>1276060</th>
	<th>2066</th>
	<th>371098</th>
	<th>C:10.0%[S:10.0%;D:0.0%];F:0.0%;M:90.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_1_b50_clameBin_20_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_3</th>
	<th>401184</th>
	<th>59769522</th>
	<th>951</th>
	<th>3039338</th>
	<th>3280</th>
	<th>896022</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_1_b50_clameBin_3_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_4</th>
	<th>648028</th>
	<th>96549805</th>
	<th>944</th>
	<th>3028267</th>
	<th>3568</th>
	<th>923935</th>
	<th>C:27.5%[S:22.5%;D:5.0%];F:0.0%;M:72.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_1_b50_clameBin_4_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_5</th>
	<th>67404</th>
	<th>10043210</th>
	<th>220</th>
	<th>265040</th>
	<th>456</th>
	<th>77522</th>
	<th>C:12.5%[S:12.5%;D:0.0%];F:0.0%;M:87.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_1_b50_clameBin_5_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_6</th>
	<th>108865</th>
	<th>16221218</th>
	<th>151</th>
	<th>1155211</th>
	<th>1179</th>
	<th>350763</th>
	<th>C:12.5%[S:7.5%;D:5.0%];F:0.0%;M:87.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_1_b50_clameBin_6_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_7</th>
	<th>290662</th>
	<th>43306732</th>
	<th>791</th>
	<th>3120979</th>
	<th>3467</th>
	<th>924160</th>
	<th>C:20.0%[S:20.0%;D:0.0%];F:2.5%;M:77.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_1_b50_clameBin_7_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_8</th>
	<th>78045</th>
	<th>11628038</th>
	<th>161</th>
	<th>277548</th>
	<th>407</th>
	<th>81411</th>
	<th>C:12.5%[S:12.5%;D:0.0%];F:0.0%;M:87.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_1_b50_clameBin_8_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_9</th>
	<th>127088</th>
	<th>18935441</th>
	<th>2148</th>
	<th>2532702</th>
	<th>4851</th>
	<th>748228</th>
	<th>C:60.0%[S:60.0%;D:0.0%];F:7.5%;M:32.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_1_b50_clameBin_9_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_0</th>
	<th>1746801</th>
	<th>260249976</th>
	<th>33639</th>
	<th>33851164</th>
	<th>58376</th>
	<th>10004057</th>
	<th>C:85.0%[S:40.0%;D:45.0%];F:10.0%;M:5.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_2_b25_clameBin_0_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_1</th>
	<th>3977288</th>
	<th>592565329</th>
	<th>83406</th>
	<th>98639361</th>
	<th>154566</th>
	<th>28303272</th>
	<th>C:97.5%[S:22.5%;D:75.0%];F:2.5%;M:0.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_2_b25_clameBin_1_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_10</th>
	<th>150763</th>
	<th>22460605</th>
	<th>1272</th>
	<th>1805077</th>
	<th>2764</th>
	<th>536035</th>
	<th>C:57.5%[S:57.5%;D:0.0%];F:12.5%;M:30.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_2_b25_clameBin_10_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_11</th>
	<th>377519</th>
	<th>56243709</th>
	<th>7456</th>
	<th>6892657</th>
	<th>12263</th>
	<th>2020453</th>
	<th>C:75.0%[S:47.5%;D:27.5%];F:0.0%;M:25.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_2_b25_clameBin_11_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_12</th>
	<th>113771</th>
	<th>16951128</th>
	<th>1172</th>
	<th>1460067</th>
	<th>2371</th>
	<th>434759</th>
	<th>C:22.5%[S:22.5%;D:0.0%];F:7.5%;M:70.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_2_b25_clameBin_12_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_13</th>
	<th>344803</th>
	<th>51372063</th>
	<th>760</th>
	<th>607229</th>
	<th>1160</th>
	<th>178349</th>
	<th>C:60.0%[S:60.0%;D:0.0%];F:0.0%;M:40.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_2_b25_clameBin_13_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_14</th>
	<th>361330</th>
	<th>53832641</th>
	<th>968</th>
	<th>2102375</th>
	<th>2761</th>
	<th>626873</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_2_b25_clameBin_14_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_15</th>
	<th>192529</th>
	<th>28684919</th>
	<th>7969</th>
	<th>6549460</th>
	<th>12502</th>
	<th>1938423</th>
	<th>C:52.5%[S:27.5%;D:25.0%];F:12.5%;M:35.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_2_b25_clameBin_15_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_16</th>
	<th>63508</th>
	<th>9461779</th>
	<th>1302</th>
	<th>1467920</th>
	<th>2548</th>
	<th>433224</th>
	<th>C:7.5%[S:7.5%;D:0.0%];F:2.5%;M:90.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_2_b25_clameBin_16_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_2</th>
	<th>1682234</th>
	<th>250636119</th>
	<th>45161</th>
	<th>39254846</th>
	<th>71719</th>
	<th>11362508</th>
	<th>C:92.5%[S:27.5%;D:65.0%];F:2.5%;M:5.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_2_b25_clameBin_2_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_3</th>
	<th>375726</th>
	<th>55974992</th>
	<th>6183</th>
	<th>6724149</th>
	<th>11537</th>
	<th>2005173</th>
	<th>C:47.5%[S:45.0%;D:2.5%];F:5.0%;M:47.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_2_b25_clameBin_3_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_4</th>
	<th>367836</th>
	<th>54801709</th>
	<th>10076</th>
	<th>7232422</th>
	<th>15004</th>
	<th>2130105</th>
	<th>C:55.0%[S:42.5%;D:12.5%];F:5.0%;M:40.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_2_b25_clameBin_4_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_5</th>
	<th>376320</th>
	<th>56068351</th>
	<th>27204</th>
	<th>13774545</th>
	<th>34662</th>
	<th>4011418</th>
	<th>C:35.0%[S:17.5%;D:17.5%];F:7.5%;M:57.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_2_b25_clameBin_5_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_6</th>
	<th>75613</th>
	<th>11265665</th>
	<th>631</th>
	<th>679620</th>
	<th>1159</th>
	<th>195723</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:2.5%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_2_b25_clameBin_6_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_7</th>
	<th>115981</th>
	<th>17279899</th>
	<th>516</th>
	<th>567386</th>
	<th>955</th>
	<th>164453</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:2.5%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_2_b25_clameBin_7_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_8</th>
	<th>208616</th>
	<th>31080767</th>
	<th>1422</th>
	<th>1505393</th>
	<th>2579</th>
	<th>441324</th>
	<th>C:42.5%[S:42.5%;D:0.0%];F:2.5%;M:55.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_2_b25_clameBin_8_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_9</th>
	<th>244178</th>
	<th>36379907</th>
	<th>3560</th>
	<th>2834051</th>
	<th>5439</th>
	<th>832367</th>
	<th>C:52.5%[S:45.0%;D:7.5%];F:2.5%;M:45.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiMED/DATMA_OUT_s2//bins/round_2_b25_clameBin_9_contigs_qual.html">fullLink</a></th>
<tr>
</table>
</body>
</html>
