<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
	 border: 1px solid black;
	border-collapse: collapse;
}
</style>
</head>
<body>
<table style='width:70%'>
<tr>
	<th>Bin Id</th>
	<th>Marker lineage</th>
	<th>UID</th>
	<th>genomes</th>
	<th>markers</th>
	<th>marker sets</th>
	<th>0</th>
	<th>1</th>
	<th>2</th>
	<th>3</th>
	<th>4</th>
	<th>5+</th>
	<th>Completeness</th>
	<th>Contamination</th>
	<th>Strain heterogeneity</th>
</tr>
<tr>
	<th>round_2_b25_clameBin_2_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>1</th>
	<th>0</th>
	<th>55</th>
	<th>100.00</th>
	<th>918.02</th>
	<th>2.62</th>
<tr>
<tr>
	<th>round_2_b25_clameBin_1_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>56</th>
	<th>100.00</th>
	<th>2172.74</th>
	<th>1.83</th>
<tr>
<tr>
	<th>round_2_b25_clameBin_0_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>0</th>
	<th>0</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>55</th>
	<th>100.00</th>
	<th>807.29</th>
	<th>3.11</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_1_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>0</th>
	<th>1</th>
	<th>2</th>
	<th>4</th>
	<th>11</th>
	<th>38</th>
	<th>100.00</th>
	<th>366.74</th>
	<th>12.76</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_0_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>0</th>
	<th>1</th>
	<th>1</th>
	<th>0</th>
	<th>2</th>
	<th>52</th>
	<th>100.00</th>
	<th>740.34</th>
	<th>4.40</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_10_contigs</th>
	<th>c__Deltaproteobacteria</th>
	<th>(UID3218)</th>
	<th>61</th>
	<th>284</th>
	<th>169</th>
	<th>12</th>
	<th>271</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>95.27</th>
	<th>0.02</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_4_contigs</th>
	<th>c__Deltaproteobacteria</th>
	<th>(UID3218)</th>
	<th>61</th>
	<th>284</th>
	<th>169</th>
	<th>12</th>
	<th>268</th>
	<th>3</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>94.97</th>
	<th>1.80</th>
	<th>50.00</th>
<tr>
<tr>
	<th>round_2_b25_clameBin_5_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>5</th>
	<th>7</th>
	<th>21</th>
	<th>15</th>
	<th>20</th>
	<th>36</th>
	<th>93.81</th>
	<th>302.65</th>
	<th>2.25</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_3_contigs</th>
	<th>c__Deltaproteobacteria</th>
	<th>(UID3218)</th>
	<th>61</th>
	<th>284</th>
	<th>169</th>
	<th>22</th>
	<th>251</th>
	<th>11</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>92.48</th>
	<th>3.67</th>
	<th>90.91</th>
<tr>
<tr>
	<th>round_2_b25_clameBin_3_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>8</th>
	<th>42</th>
	<th>38</th>
	<th>13</th>
	<th>3</th>
	<th>0</th>
	<th>92.48</th>
	<th>73.45</th>
	<th>4.21</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_9_contigs</th>
	<th>c__Clostridia</th>
	<th>(UID1085)</th>
	<th>35</th>
	<th>420</th>
	<th>196</th>
	<th>55</th>
	<th>304</th>
	<th>50</th>
	<th>9</th>
	<th>2</th>
	<th>0</th>
	<th>87.61</th>
	<th>19.24</th>
	<th>42.70</th>
<tr>
<tr>
	<th>round_2_b25_clameBin_4_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>10</th>
	<th>21</th>
	<th>23</th>
	<th>25</th>
	<th>17</th>
	<th>8</th>
	<th>84.48</th>
	<th>120.72</th>
	<th>5.61</th>
<tr>
<tr>
	<th>round_2_b25_clameBin_11_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>11</th>
	<th>13</th>
	<th>18</th>
	<th>31</th>
	<th>24</th>
	<th>7</th>
	<th>81.90</th>
	<th>127.06</th>
	<th>5.45</th>
<tr>
<tr>
	<th>round_2_b25_clameBin_9_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>19</th>
	<th>50</th>
	<th>33</th>
	<th>2</th>
	<th>0</th>
	<th>0</th>
	<th>80.12</th>
	<th>27.32</th>
	<th>2.56</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_2_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>19</th>
	<th>22</th>
	<th>15</th>
	<th>37</th>
	<th>9</th>
	<th>2</th>
	<th>68.97</th>
	<th>73.70</th>
	<th>18.50</th>
<tr>
<tr>
	<th>round_2_b25_clameBin_15_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>26</th>
	<th>16</th>
	<th>9</th>
	<th>18</th>
	<th>11</th>
	<th>24</th>
	<th>67.79</th>
	<th>169.12</th>
	<th>5.24</th>
<tr>
<tr>
	<th>round_2_b25_clameBin_14_contigs</th>
	<th>c__Clostridia</th>
	<th>(UID1085)</th>
	<th>35</th>
	<th>420</th>
	<th>196</th>
	<th>136</th>
	<th>252</th>
	<th>27</th>
	<th>3</th>
	<th>0</th>
	<th>2</th>
	<th>64.72</th>
	<th>6.53</th>
	<th>40.98</th>
<tr>
<tr>
	<th>round_2_b25_clameBin_10_contigs</th>
	<th>c__Clostridia</th>
	<th>(UID1085)</th>
	<th>35</th>
	<th>420</th>
	<th>196</th>
	<th>160</th>
	<th>238</th>
	<th>22</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>58.79</th>
	<th>5.22</th>
	<th>4.55</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_8_contigs</th>
	<th>c__Gammaproteobacteria</th>
	<th>(UID4442)</th>
	<th>899</th>
	<th>309</th>
	<th>183</th>
	<th>161</th>
	<th>147</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>55.89</th>
	<th>0.55</th>
	<th>100.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_3_contigs</th>
	<th>o__Actinomycetales</th>
	<th>(UID1815)</th>
	<th>120</th>
	<th>574</th>
	<th>266</th>
	<th>268</th>
	<th>153</th>
	<th>95</th>
	<th>52</th>
	<th>4</th>
	<th>2</th>
	<th>53.75</th>
	<th>46.07</th>
	<th>4.07</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_7_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>68</th>
	<th>34</th>
	<th>2</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>53.45</th>
	<th>3.45</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_2_b25_clameBin_8_contigs</th>
	<th>c__Clostridia</th>
	<th>(UID1085)</th>
	<th>35</th>
	<th>420</th>
	<th>196</th>
	<th>231</th>
	<th>180</th>
	<th>8</th>
	<th>0</th>
	<th>0</th>
	<th>1</th>
	<th>47.21</th>
	<th>3.39</th>
	<th>83.33</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_10_contigs</th>
	<th>f__Halobacteriaceae</th>
	<th>(UID84)</th>
	<th>60</th>
	<th>359</th>
	<th>235</th>
	<th>188</th>
	<th>170</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>47.08</th>
	<th>0.43</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_2_b25_clameBin_12_contigs</th>
	<th>c__Clostridia</th>
	<th>(UID1085)</th>
	<th>35</th>
	<th>420</th>
	<th>196</th>
	<th>200</th>
	<th>191</th>
	<th>26</th>
	<th>3</th>
	<th>0</th>
	<th>0</th>
	<th>47.02</th>
	<th>8.23</th>
	<th>17.14</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_1_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>34</th>
	<th>18</th>
	<th>30</th>
	<th>20</th>
	<th>2</th>
	<th>0</th>
	<th>46.55</th>
	<th>38.20</th>
	<th>12.75</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_4_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>61</th>
	<th>20</th>
	<th>5</th>
	<th>7</th>
	<th>8</th>
	<th>3</th>
	<th>44.83</th>
	<th>34.64</th>
	<th>17.31</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_2_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>38</th>
	<th>52</th>
	<th>13</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>44.17</th>
	<th>7.16</th>
	<th>6.25</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_20_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>75</th>
	<th>26</th>
	<th>2</th>
	<th>0</th>
	<th>1</th>
	<th>0</th>
	<th>43.10</th>
	<th>8.62</th>
	<th>37.50</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_18_contigs</th>
	<th>o__Clostridiales</th>
	<th>(UID1120)</th>
	<th>304</th>
	<th>250</th>
	<th>143</th>
	<th>159</th>
	<th>89</th>
	<th>2</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>36.19</th>
	<th>0.70</th>
	<th>50.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_15_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>49</th>
	<th>0</th>
	<th>5</th>
	<th>2</th>
	<th>0</th>
	<th>0</th>
	<th>29.17</th>
	<th>37.50</th>
	<th>36.36</th>
<tr>
<tr>
	<th>round_2_b25_clameBin_16_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>85</th>
	<th>15</th>
	<th>4</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>23.62</th>
	<th>5.17</th>
	<th>25.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_8_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>103</th>
	<th>58</th>
	<th>88</th>
	<th>14</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>22.41</th>
	<th>1.72</th>
	<th>100.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_5_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>103</th>
	<th>58</th>
	<th>88</th>
	<th>15</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>22.41</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_23_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>63</th>
	<th>10</th>
	<th>31</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>22.41</th>
	<th>10.34</th>
	<th>67.74</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_18_contigs</th>
	<th>k__Archaea</th>
	<th>(UID2)</th>
	<th>207</th>
	<th>149</th>
	<th>107</th>
	<th>123</th>
	<th>26</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>21.50</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_2_b25_clameBin_13_contigs</th>
	<th>c__Clostridia</th>
	<th>(UID1085)</th>
	<th>35</th>
	<th>420</th>
	<th>196</th>
	<th>306</th>
	<th>105</th>
	<th>7</th>
	<th>1</th>
	<th>0</th>
	<th>1</th>
	<th>20.73</th>
	<th>1.26</th>
	<th>85.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_32_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>103</th>
	<th>58</th>
	<th>89</th>
	<th>14</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>20.69</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_30_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>91</th>
	<th>7</th>
	<th>6</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>20.69</th>
	<th>10.34</th>
	<th>33.33</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_6_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>81</th>
	<th>2</th>
	<th>19</th>
	<th>2</th>
	<th>0</th>
	<th>0</th>
	<th>17.24</th>
	<th>14.81</th>
	<th>72.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_13_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>103</th>
	<th>58</th>
	<th>92</th>
	<th>11</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>17.24</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_13_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>94</th>
	<th>10</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>17.24</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_2_b25_clameBin_7_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>91</th>
	<th>13</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>16.69</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_2_b25_clameBin_6_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>103</th>
	<th>58</th>
	<th>91</th>
	<th>12</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>16.69</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_11_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>103</th>
	<th>58</th>
	<th>93</th>
	<th>8</th>
	<th>2</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>15.52</th>
	<th>3.45</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_21_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>103</th>
	<th>58</th>
	<th>94</th>
	<th>9</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>13.79</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_16_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>97</th>
	<th>7</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>10.34</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_17_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>98</th>
	<th>6</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>8.62</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_19_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>54</th>
	<th>2</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>8.33</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_17_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>54</th>
	<th>2</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>8.33</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_14_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>54</th>
	<th>2</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>8.33</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_16_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>55</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>4.17</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_14_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>55</th>
	<th>0</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>4.17</th>
	<th>4.17</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_9_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>55</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>4.17</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_5_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>55</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>4.17</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_27_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>55</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>4.17</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_11_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>55</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>4.17</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_0_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>55</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>4.17</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_19_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_15_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_12_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_7_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_6_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_34_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_33_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_31_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_29_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_28_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_26_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_25_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_24_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_22_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_20_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_12_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
</table>
</body>
</html>
