<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
	 border: 1px solid black;
	border-collapse: collapse;
}
</style>
</head>
<body>
<table style='width:70%'>
<tr>
	<th>Bin</th>
	<th>Size(reads)</th>
	<th>bp</th>
	<th>Contigs</th>
	<th>Genome</th>
	<th>ORFS</th>
	<th>bp</th>
	<th>BUSCO</th>
	<th>Link</th>
</tr>
<tr>
	<th>all_16S</th>
	<th>224375</th>
	<th>58556127</th>
	<th>NA</th>
	<th>NA</th>
	<th>NA</th>
	<th>NA</th>
	<th>NA</th>
	<th>NA</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_0</th>
	<th>3120714</th>
	<th>464968999</th>
	<th>12926</th>
	<th>3672547</th>
	<th>13564</th>
	<th>1087165</th>
	<th>C:22.5%[S:22.5%;D:0.0%];F:2.5%;M:75.0%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_0_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_1</th>
	<th>285932</th>
	<th>42602276</th>
	<th>1000</th>
	<th>2713374</th>
	<th>3872</th>
	<th>791853</th>
	<th>C:70.0%[S:70.0%;D:0.0%];F:7.5%;M:22.5%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_1_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_10</th>
	<th>1711087</th>
	<th>254948169</th>
	<th>14642</th>
	<th>4692577</th>
	<th>16535</th>
	<th>1295359</th>
	<th>C:45.0%[S:45.0%;D:0.0%];F:0.0%;M:55.0%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_10_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_11</th>
	<th>190208</th>
	<th>28340293</th>
	<th>276</th>
	<th>240539</th>
	<th>429</th>
	<th>73504</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_11_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_12</th>
	<th>409689</th>
	<th>61042438</th>
	<th>3292</th>
	<th>3131391</th>
	<th>6371</th>
	<th>861583</th>
	<th>C:30.0%[S:30.0%;D:0.0%];F:0.0%;M:70.0%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_12_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_13</th>
	<th>692201</th>
	<th>103133732</th>
	<th>2117</th>
	<th>2166507</th>
	<th>3958</th>
	<th>625015</th>
	<th>C:42.5%[S:42.5%;D:0.0%];F:10.0%;M:47.5%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_13_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_14</th>
	<th>606685</th>
	<th>90393436</th>
	<th>8551</th>
	<th>3781166</th>
	<th>10052</th>
	<th>1097736</th>
	<th>C:42.5%[S:42.5%;D:0.0%];F:2.5%;M:55.0%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_14_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_15</th>
	<th>361550</th>
	<th>53869972</th>
	<th>7022</th>
	<th>2245508</th>
	<th>7830</th>
	<th>618590</th>
	<th>C:15.0%[S:15.0%;D:0.0%];F:0.0%;M:85.0%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_15_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_16</th>
	<th>149141</th>
	<th>22220987</th>
	<th>1299</th>
	<th>1965530</th>
	<th>3262</th>
	<th>568567</th>
	<th>C:35.0%[S:35.0%;D:0.0%];F:0.0%;M:65.0%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_16_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_17</th>
	<th>103181</th>
	<th>15373616</th>
	<th>83</th>
	<th>157533</th>
	<th>213</th>
	<th>48644</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_17_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_18</th>
	<th>217618</th>
	<th>32424275</th>
	<th>90</th>
	<th>629829</th>
	<th>644</th>
	<th>191302</th>
	<th>C:5.0%[S:5.0%;D:0.0%];F:0.0%;M:95.0%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_18_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_19</th>
	<th>126880</th>
	<th>18904092</th>
	<th>1761</th>
	<th>1855428</th>
	<th>3505</th>
	<th>526150</th>
	<th>C:22.5%[S:22.5%;D:0.0%];F:2.5%;M:75.0%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_19_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_2</th>
	<th>732977</th>
	<th>109212531</th>
	<th>1026</th>
	<th>4568717</th>
	<th>5312</th>
	<th>1392233</th>
	<th>C:52.5%[S:45.0%;D:7.5%];F:0.0%;M:47.5%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_2_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_20</th>
	<th>457604</th>
	<th>68182932</th>
	<th>6516</th>
	<th>3298003</th>
	<th>8737</th>
	<th>957071</th>
	<th>C:10.0%[S:10.0%;D:0.0%];F:5.0%;M:85.0%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_20_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_21</th>
	<th>294003</th>
	<th>43807256</th>
	<th>1759</th>
	<th>1964120</th>
	<th>3545</th>
	<th>571714</th>
	<th>C:45.0%[S:45.0%;D:0.0%];F:7.5%;M:47.5%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_21_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_22</th>
	<th>268138</th>
	<th>39951290</th>
	<th>108</th>
	<th>714214</th>
	<th>722</th>
	<th>218605</th>
	<th>C:12.5%[S:12.5%;D:0.0%];F:0.0%;M:87.5%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_22_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_23</th>
	<th>237218</th>
	<th>35346507</th>
	<th>344</th>
	<th>2517648</th>
	<th>2472</th>
	<th>691731</th>
	<th>C:7.5%[S:7.5%;D:0.0%];F:0.0%;M:92.5%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_23_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_24</th>
	<th>182960</th>
	<th>27260180</th>
	<th>727</th>
	<th>211722</th>
	<th>795</th>
	<th>64213</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_24_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_25</th>
	<th>153948</th>
	<th>22936633</th>
	<th>142</th>
	<th>236122</th>
	<th>347</th>
	<th>72997</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_25_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_26</th>
	<th>349086</th>
	<th>52011984</th>
	<th>505</th>
	<th>443410</th>
	<th>829</th>
	<th>136902</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_26_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_3</th>
	<th>1204550</th>
	<th>179472983</th>
	<th>514</th>
	<th>4793155</th>
	<th>4580</th>
	<th>1340990</th>
	<th>C:70.0%[S:67.5%;D:2.5%];F:0.0%;M:30.0%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_3_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_4</th>
	<th>1593527</th>
	<th>237426665</th>
	<th>935</th>
	<th>3652716</th>
	<th>3922</th>
	<th>1130379</th>
	<th>C:20.0%[S:20.0%;D:0.0%];F:0.0%;M:80.0%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_4_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_5</th>
	<th>1407045</th>
	<th>209643559</th>
	<th>2643</th>
	<th>1848397</th>
	<th>4009</th>
	<th>568954</th>
	<th>C:75.0%[S:75.0%;D:0.0%];F:0.0%;M:25.0%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_5_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_6</th>
	<th>352108</th>
	<th>52462112</th>
	<th>1147</th>
	<th>2801650</th>
	<th>4110</th>
	<th>818415</th>
	<th>C:70.0%[S:70.0%;D:0.0%];F:10.0%;M:20.0%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_6_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_7</th>
	<th>132594</th>
	<th>19755690</th>
	<th>75</th>
	<th>300449</th>
	<th>339</th>
	<th>92482</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_7_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_8</th>
	<th>840952</th>
	<th>125303609</th>
	<th>530</th>
	<th>2338334</th>
	<th>2315</th>
	<th>698713</th>
	<th>C:27.5%[S:27.5%;D:0.0%];F:0.0%;M:72.5%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_8_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_9</th>
	<th>153654</th>
	<th>22893811</th>
	<th>58</th>
	<th>346562</th>
	<th>328</th>
	<th>106909</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="bins/round_0_b70_clameBin_9_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_0</th>
	<th>322510</th>
	<th>48050105</th>
	<th>359</th>
	<th>1899966</th>
	<th>1914</th>
	<th>529191</th>
	<th>C:10.0%[S:10.0%;D:0.0%];F:0.0%;M:90.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_0_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_1</th>
	<th>1443353</th>
	<th>215046613</th>
	<th>4225</th>
	<th>10544080</th>
	<th>13479</th>
	<th>3214129</th>
	<th>C:92.5%[S:30.0%;D:62.5%];F:0.0%;M:7.5%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_1_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_10</th>
	<th>433541</th>
	<th>64591108</th>
	<th>2446</th>
	<th>2330541</th>
	<th>4373</th>
	<th>671623</th>
	<th>C:37.5%[S:37.5%;D:0.0%];F:5.0%;M:57.5%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_10_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_11</th>
	<th>465090</th>
	<th>69290788</th>
	<th>1576</th>
	<th>2933005</th>
	<th>4027</th>
	<th>899520</th>
	<th>C:67.5%[S:67.5%;D:0.0%];F:5.0%;M:27.5%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_11_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_12</th>
	<th>120872</th>
	<th>18008923</th>
	<th>109</th>
	<th>306893</th>
	<th>337</th>
	<th>88472</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_12_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_13</th>
	<th>140566</th>
	<th>20942896</th>
	<th>3344</th>
	<th>2633667</th>
	<th>5602</th>
	<th>715315</th>
	<th>C:15.0%[S:15.0%;D:0.0%];F:2.5%;M:82.5%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_13_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_14</th>
	<th>448228</th>
	<th>66780174</th>
	<th>5540</th>
	<th>3845942</th>
	<th>8490</th>
	<th>1056060</th>
	<th>C:27.5%[S:25.0%;D:2.5%];F:0.0%;M:72.5%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_14_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_15</th>
	<th>101035</th>
	<th>15054561</th>
	<th>36</th>
	<th>405884</th>
	<th>393</th>
	<th>124408</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_15_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_16</th>
	<th>102331</th>
	<th>15247331</th>
	<th>94</th>
	<th>724662</th>
	<th>710</th>
	<th>222647</th>
	<th>C:52.5%[S:47.5%;D:5.0%];F:0.0%;M:47.5%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_16_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_17</th>
	<th>206219</th>
	<th>30726529</th>
	<th>56</th>
	<th>1105161</th>
	<th>1070</th>
	<th>334404</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_17_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_18</th>
	<th>172701</th>
	<th>25731289</th>
	<th>57</th>
	<th>714630</th>
	<th>684</th>
	<th>217458</th>
	<th>C:2.5%[S:0.0%;D:2.5%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_18_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_19</th>
	<th>104553</th>
	<th>15578590</th>
	<th>126</th>
	<th>194834</th>
	<th>261</th>
	<th>61248</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_19_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_2</th>
	<th>587112</th>
	<th>87475222</th>
	<th>1006</th>
	<th>3681625</th>
	<th>4407</th>
	<th>1121757</th>
	<th>C:82.5%[S:55.0%;D:27.5%];F:0.0%;M:17.5%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_2_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_20</th>
	<th>256676</th>
	<th>38241190</th>
	<th>2876</th>
	<th>2839326</th>
	<th>5590</th>
	<th>773487</th>
	<th>C:32.5%[S:32.5%;D:0.0%];F:2.5%;M:65.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_20_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_21</th>
	<th>143398</th>
	<th>21364419</th>
	<th>607</th>
	<th>686729</th>
	<th>1153</th>
	<th>202204</th>
	<th>C:5.0%[S:5.0%;D:0.0%];F:0.0%;M:95.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_21_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_22</th>
	<th>138096</th>
	<th>20573969</th>
	<th>366</th>
	<th>214328</th>
	<th>513</th>
	<th>66547</th>
	<th>C:7.5%[S:7.5%;D:0.0%];F:0.0%;M:92.5%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_22_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_23</th>
	<th>174306</th>
	<th>25971312</th>
	<th>1503</th>
	<th>1010668</th>
	<th>2247</th>
	<th>291723</th>
	<th>C:50.0%[S:50.0%;D:0.0%];F:5.0%;M:45.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_23_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_24</th>
	<th>121034</th>
	<th>18033997</th>
	<th>1765</th>
	<th>1612576</th>
	<th>3240</th>
	<th>444273</th>
	<th>C:20.0%[S:20.0%;D:0.0%];F:2.5%;M:77.5%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_24_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_25</th>
	<th>171240</th>
	<th>25513293</th>
	<th>65</th>
	<th>417574</th>
	<th>403</th>
	<th>118223</th>
	<th>C:5.0%[S:5.0%;D:0.0%];F:0.0%;M:95.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_25_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_3</th>
	<th>694600</th>
	<th>103490683</th>
	<th>339</th>
	<th>5050133</th>
	<th>4300</th>
	<th>1475356</th>
	<th>C:82.5%[S:82.5%;D:0.0%];F:0.0%;M:17.5%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_3_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_4</th>
	<th>240655</th>
	<th>35856314</th>
	<th>1551</th>
	<th>2812135</th>
	<th>4394</th>
	<th>815879</th>
	<th>C:55.0%[S:55.0%;D:0.0%];F:7.5%;M:37.5%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_4_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_5</th>
	<th>105278</th>
	<th>15685674</th>
	<th>317</th>
	<th>184626</th>
	<th>447</th>
	<th>57398</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_5_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_6</th>
	<th>173356</th>
	<th>25827803</th>
	<th>3491</th>
	<th>2836699</th>
	<th>6040</th>
	<th>772636</th>
	<th>C:20.0%[S:20.0%;D:0.0%];F:2.5%;M:77.5%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_6_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_7</th>
	<th>116792</th>
	<th>17400208</th>
	<th>3088</th>
	<th>2577764</th>
	<th>5460</th>
	<th>695048</th>
	<th>C:10.0%[S:10.0%;D:0.0%];F:0.0%;M:90.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_7_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_8</th>
	<th>112436</th>
	<th>16751995</th>
	<th>46652</th>
	<th>4332910</th>
	<th>37156</th>
	<th>1110203</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_8_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_9</th>
	<th>926282</th>
	<th>137995526</th>
	<th>3559</th>
	<th>2896794</th>
	<th>5452</th>
	<th>862062</th>
	<th>C:17.5%[S:17.5%;D:0.0%];F:10.0%;M:72.5%;n:40</th>
	<th><a href="bins/round_1_b50_clameBin_9_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b30_clameBin_0</th>
	<th>823320</th>
	<th>122663176</th>
	<th>13868</th>
	<th>13989006</th>
	<th>25219</th>
	<th>4038795</th>
	<th>C:67.5%[S:45.0%;D:22.5%];F:7.5%;M:25.0%;n:40</th>
	<th><a href="bins/round_2_b30_clameBin_0_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b30_clameBin_1</th>
	<th>996847</th>
	<th>148511169</th>
	<th>26754</th>
	<th>23670217</th>
	<th>45365</th>
	<th>6860128</th>
	<th>C:80.0%[S:35.0%;D:45.0%];F:7.5%;M:12.5%;n:40</th>
	<th><a href="bins/round_2_b30_clameBin_1_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b30_clameBin_10</th>
	<th>333894</th>
	<th>49747905</th>
	<th>817</th>
	<th>510238</th>
	<th>1124</th>
	<th>153671</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="bins/round_2_b30_clameBin_10_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b30_clameBin_11</th>
	<th>135500</th>
	<th>20187436</th>
	<th>2302</th>
	<th>2401419</th>
	<th>4475</th>
	<th>678087</th>
	<th>C:40.0%[S:40.0%;D:0.0%];F:7.5%;M:52.5%;n:40</th>
	<th><a href="bins/round_2_b30_clameBin_11_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b30_clameBin_12</th>
	<th>104389</th>
	<th>15551296</th>
	<th>2554</th>
	<th>2121711</th>
	<th>4358</th>
	<th>567736</th>
	<th>C:7.5%[S:7.5%;D:0.0%];F:2.5%;M:90.0%;n:40</th>
	<th><a href="bins/round_2_b30_clameBin_12_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b30_clameBin_2</th>
	<th>1665172</th>
	<th>248079170</th>
	<th>32590</th>
	<th>36506052</th>
	<th>62095</th>
	<th>10617906</th>
	<th>C:90.0%[S:27.5%;D:62.5%];F:5.0%;M:5.0%;n:40</th>
	<th><a href="bins/round_2_b30_clameBin_2_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b30_clameBin_3</th>
	<th>1267233</th>
	<th>188802929</th>
	<th>11804</th>
	<th>12658774</th>
	<th>21673</th>
	<th>3699684</th>
	<th>C:42.5%[S:12.5%;D:30.0%];F:2.5%;M:55.0%;n:40</th>
	<th><a href="bins/round_2_b30_clameBin_3_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b30_clameBin_4</th>
	<th>1389461</th>
	<th>207006414</th>
	<th>18386</th>
	<th>20066240</th>
	<th>35070</th>
	<th>5826745</th>
	<th>C:87.5%[S:32.5%;D:55.0%];F:5.0%;M:7.5%;n:40</th>
	<th><a href="bins/round_2_b30_clameBin_4_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b30_clameBin_5</th>
	<th>334480</th>
	<th>49835621</th>
	<th>3202</th>
	<th>3673554</th>
	<th>6063</th>
	<th>1091793</th>
	<th>C:32.5%[S:32.5%;D:0.0%];F:7.5%;M:60.0%;n:40</th>
	<th><a href="bins/round_2_b30_clameBin_5_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b30_clameBin_6</th>
	<th>625842</th>
	<th>93238265</th>
	<th>27495</th>
	<th>20122358</th>
	<th>41417</th>
	<th>5750731</th>
	<th>C:72.5%[S:32.5%;D:40.0%];F:2.5%;M:25.0%;n:40</th>
	<th><a href="bins/round_2_b30_clameBin_6_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b30_clameBin_7</th>
	<th>216399</th>
	<th>32241028</th>
	<th>822</th>
	<th>1472498</th>
	<th>2000</th>
	<th>448757</th>
	<th>C:12.5%[S:10.0%;D:2.5%];F:2.5%;M:85.0%;n:40</th>
	<th><a href="bins/round_2_b30_clameBin_7_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b30_clameBin_8</th>
	<th>395817</th>
	<th>58973511</th>
	<th>2499</th>
	<th>3104731</th>
	<th>4853</th>
	<th>942396</th>
	<th>C:20.0%[S:17.5%;D:2.5%];F:0.0%;M:80.0%;n:40</th>
	<th><a href="bins/round_2_b30_clameBin_8_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b30_clameBin_9</th>
	<th>349811</th>
	<th>52118505</th>
	<th>1791</th>
	<th>3070261</th>
	<th>4280</th>
	<th>919223</th>
	<th>C:17.5%[S:15.0%;D:2.5%];F:7.5%;M:75.0%;n:40</th>
	<th><a href="bins/round_2_b30_clameBin_9_contigs_qual.html">fullLink</a></th>
<tr>
</table>
</body>
</html>
