<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
	 border: 1px solid black;
	border-collapse: collapse;
}
</style>
</head>
<body>
<table style='width:70%'>
<tr>
	<th>Bin</th>
	<th>Size(reads)</th>
	<th>bp</th>
	<th>Contigs</th>
	<th>Genome</th>
	<th>ORFS</th>
	<th>bp</th>
	<th>BUSCO</th>
	<th>Link</th>
</tr>
<tr>
	<th>all_16S</th>
	<th>224338</th>
	<th>58579295</th>
	<th>NA</th>
	<th>NA</th>
	<th>NA</th>
	<th>NA</th>
	<th>NA</th>
	<th>NA</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_0</th>
	<th>349056</th>
	<th>52007523</th>
	<th>505</th>
	<th>443410</th>
	<th>811</th>
	<th>135992</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_0_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_1</th>
	<th>3120566</th>
	<th>464946918</th>
	<th>12904</th>
	<th>3670567</th>
	<th>13103</th>
	<th>1072840</th>
	<th>C:22.5%[S:22.5%;D:0.0%];F:2.5%;M:75.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_1_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_10</th>
	<th>234186</th>
	<th>34892351</th>
	<th>1194</th>
	<th>256741</th>
	<th>1204</th>
	<th>77176</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_10_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_11</th>
	<th>840960</th>
	<th>125304811</th>
	<th>525</th>
	<th>2337892</th>
	<th>2215</th>
	<th>694120</th>
	<th>C:27.5%[S:27.5%;D:0.0%];F:0.0%;M:72.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_11_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_12</th>
	<th>1064987</th>
	<th>158677536</th>
	<th>1618</th>
	<th>1703833</th>
	<th>2920</th>
	<th>517090</th>
	<th>C:75.0%[S:75.0%;D:0.0%];F:0.0%;M:25.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_12_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_13</th>
	<th>54302</th>
	<th>8090723</th>
	<th>24</th>
	<th>150622</th>
	<th>147</th>
	<th>47119</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_13_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_14</th>
	<th>124219</th>
	<th>18508246</th>
	<th>38</th>
	<th>344816</th>
	<th>307</th>
	<th>106158</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_14_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_15</th>
	<th>77023</th>
	<th>11475590</th>
	<th>2232</th>
	<th>1500189</th>
	<th>3442</th>
	<th>424983</th>
	<th>C:5.0%[S:5.0%;D:0.0%];F:5.0%;M:90.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_15_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_16</th>
	<th>227341</th>
	<th>33873286</th>
	<th>4454</th>
	<th>3079213</th>
	<th>7086</th>
	<th>875090</th>
	<th>C:22.5%[S:22.5%;D:0.0%];F:10.0%;M:67.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_16_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_17</th>
	<th>649498</th>
	<th>96773767</th>
	<th>792</th>
	<th>4243217</th>
	<th>4682</th>
	<th>1287613</th>
	<th>C:42.5%[S:35.0%;D:7.5%];F:0.0%;M:57.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_17_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_18</th>
	<th>202686</th>
	<th>30199527</th>
	<th>82</th>
	<th>628928</th>
	<th>625</th>
	<th>190266</th>
	<th>C:5.0%[S:5.0%;D:0.0%];F:0.0%;M:95.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_18_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_19</th>
	<th>51294</th>
	<th>7642654</th>
	<th>16</th>
	<th>186402</th>
	<th>172</th>
	<th>56491</th>
	<th>C:12.5%[S:12.5%;D:0.0%];F:0.0%;M:87.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_19_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_2</th>
	<th>1660076</th>
	<th>247348376</th>
	<th>13872</th>
	<th>4614336</th>
	<th>16258</th>
	<th>1293704</th>
	<th>C:45.0%[S:45.0%;D:0.0%];F:0.0%;M:55.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_2_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_20</th>
	<th>89163</th>
	<th>13284806</th>
	<th>73</th>
	<th>460569</th>
	<th>526</th>
	<th>141847</th>
	<th>C:67.5%[S:67.5%;D:0.0%];F:0.0%;M:32.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_20_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_21</th>
	<th>257100</th>
	<th>38306441</th>
	<th>102</th>
	<th>713783</th>
	<th>697</th>
	<th>215940</th>
	<th>C:12.5%[S:12.5%;D:0.0%];F:0.0%;M:87.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_21_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_22</th>
	<th>81514</th>
	<th>12145841</th>
	<th>47</th>
	<th>186361</th>
	<th>183</th>
	<th>58023</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_22_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_23</th>
	<th>55622</th>
	<th>8286979</th>
	<th>92</th>
	<th>73642</th>
	<th>153</th>
	<th>21972</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_23_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_24</th>
	<th>196780</th>
	<th>29319055</th>
	<th>259</th>
	<th>247319</th>
	<th>449</th>
	<th>75941</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_24_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_25</th>
	<th>163366</th>
	<th>24340738</th>
	<th>92</th>
	<th>467519</th>
	<th>473</th>
	<th>140122</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_25_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_26</th>
	<th>102760</th>
	<th>15310764</th>
	<th>3022</th>
	<th>2478792</th>
	<th>5240</th>
	<th>718523</th>
	<th>C:22.5%[S:22.5%;D:0.0%];F:7.5%;M:70.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_26_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_27</th>
	<th>148560</th>
	<th>22134945</th>
	<th>119</th>
	<th>225782</th>
	<th>282</th>
	<th>68381</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_27_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_28</th>
	<th>316450</th>
	<th>47149943</th>
	<th>2139</th>
	<th>2728447</th>
	<th>5390</th>
	<th>757656</th>
	<th>C:30.0%[S:30.0%;D:0.0%];F:0.0%;M:70.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_28_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_29</th>
	<th>176959</th>
	<th>26364978</th>
	<th>1521</th>
	<th>1919374</th>
	<th>3499</th>
	<th>540565</th>
	<th>C:25.0%[S:25.0%;D:0.0%];F:5.0%;M:70.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_29_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_3</th>
	<th>1352798</th>
	<th>201561904</th>
	<th>649</th>
	<th>4936562</th>
	<th>4855</th>
	<th>1382669</th>
	<th>C:72.5%[S:70.0%;D:2.5%];F:0.0%;M:27.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_3_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_30</th>
	<th>111848</th>
	<th>16664744</th>
	<th>59</th>
	<th>391589</th>
	<th>404</th>
	<th>116702</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_30_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_31</th>
	<th>61211</th>
	<th>9119602</th>
	<th>25</th>
	<th>171989</th>
	<th>172</th>
	<th>53839</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_31_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_32</th>
	<th>204452</th>
	<th>30462677</th>
	<th>1474</th>
	<th>2442936</th>
	<th>4056</th>
	<th>710117</th>
	<th>C:55.0%[S:55.0%;D:0.0%];F:10.0%;M:35.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_32_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_33</th>
	<th>124420</th>
	<th>18538785</th>
	<th>1299</th>
	<th>1563753</th>
	<th>2798</th>
	<th>452315</th>
	<th>C:17.5%[S:17.5%;D:0.0%];F:10.0%;M:72.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_33_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_34</th>
	<th>131144</th>
	<th>19540362</th>
	<th>1896</th>
	<th>2591773</th>
	<th>4522</th>
	<th>756692</th>
	<th>C:12.5%[S:12.5%;D:0.0%];F:5.0%;M:82.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_34_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_35</th>
	<th>96953</th>
	<th>14445530</th>
	<th>25076</th>
	<th>2436261</th>
	<th>19865</th>
	<th>597485</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_35_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_36</th>
	<th>304497</th>
	<th>45368992</th>
	<th>5011</th>
	<th>2785599</th>
	<th>6695</th>
	<th>800502</th>
	<th>C:20.0%[S:20.0%;D:0.0%];F:0.0%;M:80.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_36_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_37</th>
	<th>89306</th>
	<th>13306421</th>
	<th>146</th>
	<th>115910</th>
	<th>230</th>
	<th>36522</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_37_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_38</th>
	<th>103192</th>
	<th>15375253</th>
	<th>83</th>
	<th>157533</th>
	<th>212</th>
	<th>48498</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_38_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_39</th>
	<th>119264</th>
	<th>17771043</th>
	<th>2113</th>
	<th>2339183</th>
	<th>4346</th>
	<th>683649</th>
	<th>C:10.0%[S:10.0%;D:0.0%];F:0.0%;M:90.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_39_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_4</th>
	<th>378608</th>
	<th>56410901</th>
	<th>275</th>
	<th>869422</th>
	<th>926</th>
	<th>264096</th>
	<th>C:5.0%[S:5.0%;D:0.0%];F:0.0%;M:95.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_4_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_40</th>
	<th>93836</th>
	<th>13980188</th>
	<th>171</th>
	<th>152362</th>
	<th>292</th>
	<th>46913</th>
	<th>C:5.0%[S:5.0%;D:0.0%];F:0.0%;M:95.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_40_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_41</th>
	<th>54434</th>
	<th>8110295</th>
	<th>117</th>
	<th>72454</th>
	<th>169</th>
	<th>22902</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_41_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_42</th>
	<th>51318</th>
	<th>7646718</th>
	<th>18</th>
	<th>323955</th>
	<th>317</th>
	<th>98475</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_42_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_43</th>
	<th>93497</th>
	<th>13930954</th>
	<th>27</th>
	<th>302426</th>
	<th>273</th>
	<th>92675</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_43_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_44</th>
	<th>70964</th>
	<th>10573894</th>
	<th>339</th>
	<th>76092</th>
	<th>359</th>
	<th>22763</th>
	<th>C:37.5%[S:37.5%;D:0.0%];F:2.5%;M:60.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_44_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_45</th>
	<th>57174</th>
	<th>8519104</th>
	<th>114</th>
	<th>75758</th>
	<th>169</th>
	<th>23010</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_45_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_46</th>
	<th>132586</th>
	<th>19754511</th>
	<th>75</th>
	<th>300449</th>
	<th>319</th>
	<th>90445</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_46_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_47</th>
	<th>66704</th>
	<th>9938852</th>
	<th>33</th>
	<th>346646</th>
	<th>339</th>
	<th>107991</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_47_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_48</th>
	<th>85988</th>
	<th>12811999</th>
	<th>30</th>
	<th>245508</th>
	<th>247</th>
	<th>74186</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_48_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_49</th>
	<th>60348</th>
	<th>8991768</th>
	<th>9</th>
	<th>194414</th>
	<th>185</th>
	<th>58786</th>
	<th>C:7.5%[S:7.5%;D:0.0%];F:0.0%;M:92.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_49_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_5</th>
	<th>682461</th>
	<th>101682577</th>
	<th>1969</th>
	<th>2148962</th>
	<th>3859</th>
	<th>614807</th>
	<th>C:45.0%[S:45.0%;D:0.0%];F:10.0%;M:45.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_5_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_50</th>
	<th>72078</th>
	<th>10739143</th>
	<th>39</th>
	<th>201099</th>
	<th>211</th>
	<th>62282</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_50_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_51</th>
	<th>69700</th>
	<th>10385307</th>
	<th>11</th>
	<th>213293</th>
	<th>197</th>
	<th>62173</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_51_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_52</th>
	<th>58534</th>
	<th>8722199</th>
	<th>39</th>
	<th>306784</th>
	<th>312</th>
	<th>92180</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_52_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_53</th>
	<th>53050</th>
	<th>7903555</th>
	<th>52</th>
	<th>82396</th>
	<th>110</th>
	<th>24552</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_53_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_54</th>
	<th>63510</th>
	<th>9463050</th>
	<th>12</th>
	<th>142626</th>
	<th>146</th>
	<th>43734</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_54_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_55</th>
	<th>79533</th>
	<th>11849939</th>
	<th>3</th>
	<th>287758</th>
	<th>251</th>
	<th>82212</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_55_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_6</th>
	<th>282645</th>
	<th>42112501</th>
	<th>1022</th>
	<th>2690149</th>
	<th>3919</th>
	<th>789238</th>
	<th>C:65.0%[S:65.0%;D:0.0%];F:5.0%;M:30.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_6_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_7</th>
	<th>442117</th>
	<th>65874067</th>
	<th>3314</th>
	<th>3211270</th>
	<th>6833</th>
	<th>898734</th>
	<th>C:32.5%[S:32.5%;D:0.0%];F:0.0%;M:67.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_7_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_8</th>
	<th>894894</th>
	<th>133333486</th>
	<th>400</th>
	<th>2491264</th>
	<th>2420</th>
	<th>769905</th>
	<th>C:5.0%[S:5.0%;D:0.0%];F:0.0%;M:95.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_8_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_0_b70_clameBin_9</th>
	<th>160928</th>
	<th>23978029</th>
	<th>949</th>
	<th>2009245</th>
	<th>3092</th>
	<th>577101</th>
	<th>C:47.5%[S:47.5%;D:0.0%];F:5.0%;M:47.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_0_b70_clameBin_9_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_0</th>
	<th>425510</th>
	<th>63398257</th>
	<th>423</th>
	<th>4527748</th>
	<th>3919</th>
	<th>1312350</th>
	<th>C:27.5%[S:27.5%;D:0.0%];F:0.0%;M:72.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_1_b50_clameBin_0_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_1</th>
	<th>712949</th>
	<th>106214617</th>
	<th>2019</th>
	<th>2753272</th>
	<th>4058</th>
	<th>821693</th>
	<th>C:20.0%[S:20.0%;D:0.0%];F:5.0%;M:75.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_1_b50_clameBin_1_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_10</th>
	<th>69336</th>
	<th>10331052</th>
	<th>3789</th>
	<th>2274700</th>
	<th>5744</th>
	<th>648196</th>
	<th>C:32.5%[S:32.5%;D:0.0%];F:5.0%;M:62.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_1_b50_clameBin_10_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_11</th>
	<th>139045</th>
	<th>20715691</th>
	<th>1104</th>
	<th>2016893</th>
	<th>2874</th>
	<th>596872</th>
	<th>C:7.5%[S:7.5%;D:0.0%];F:5.0%;M:87.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_1_b50_clameBin_11_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_12</th>
	<th>396653</th>
	<th>59099322</th>
	<th>659</th>
	<th>2704090</th>
	<th>3092</th>
	<th>818093</th>
	<th>C:85.0%[S:47.5%;D:37.5%];F:0.0%;M:15.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_1_b50_clameBin_12_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_13</th>
	<th>144446</th>
	<th>21521153</th>
	<th>4329</th>
	<th>3752306</th>
	<th>6907</th>
	<th>1048353</th>
	<th>C:30.0%[S:30.0%;D:0.0%];F:0.0%;M:70.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_1_b50_clameBin_13_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_14</th>
	<th>423105</th>
	<th>63039171</th>
	<th>3082</th>
	<th>3257466</th>
	<th>6085</th>
	<th>947706</th>
	<th>C:65.0%[S:65.0%;D:0.0%];F:10.0%;M:25.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_1_b50_clameBin_14_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_15</th>
	<th>100204</th>
	<th>14930171</th>
	<th>32</th>
	<th>315929</th>
	<th>301</th>
	<th>88166</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_1_b50_clameBin_15_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_16</th>
	<th>137591</th>
	<th>20500972</th>
	<th>2360</th>
	<th>2002048</th>
	<th>4191</th>
	<th>582345</th>
	<th>C:45.0%[S:45.0%;D:0.0%];F:5.0%;M:50.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_1_b50_clameBin_16_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_17</th>
	<th>68324</th>
	<th>10179431</th>
	<th>33601</th>
	<th>3215289</th>
	<th>26306</th>
	<th>779530</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_1_b50_clameBin_17_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_18</th>
	<th>90132</th>
	<th>13429536</th>
	<th>684</th>
	<th>459411</th>
	<th>1051</th>
	<th>130893</th>
	<th>C:5.0%[S:5.0%;D:0.0%];F:0.0%;M:95.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_1_b50_clameBin_18_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_19</th>
	<th>109412</th>
	<th>16301873</th>
	<th>99</th>
	<th>695285</th>
	<th>679</th>
	<th>214820</th>
	<th>C:52.5%[S:52.5%;D:0.0%];F:2.5%;M:45.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_1_b50_clameBin_19_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_2</th>
	<th>72199</th>
	<th>10756678</th>
	<th>2456</th>
	<th>1377504</th>
	<th>3365</th>
	<th>411128</th>
	<th>C:15.0%[S:15.0%;D:0.0%];F:2.5%;M:82.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_1_b50_clameBin_2_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_20</th>
	<th>50755</th>
	<th>7562255</th>
	<th>42</th>
	<th>146817</th>
	<th>153</th>
	<th>44013</th>
	<th>C:0.0%[S:0.0%;D:0.0%];F:0.0%;M:100.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_1_b50_clameBin_20_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_21</th>
	<th>51736</th>
	<th>7708183</th>
	<th>37</th>
	<th>153596</th>
	<th>172</th>
	<th>47487</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_1_b50_clameBin_21_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_22</th>
	<th>68416</th>
	<th>10193561</th>
	<th>18</th>
	<th>326511</th>
	<th>308</th>
	<th>99904</th>
	<th>C:52.5%[S:52.5%;D:0.0%];F:0.0%;M:47.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_1_b50_clameBin_22_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_23</th>
	<th>63696</th>
	<th>9489954</th>
	<th>33</th>
	<th>199096</th>
	<th>199</th>
	<th>56635</th>
	<th>C:2.5%[S:2.5%;D:0.0%];F:0.0%;M:97.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_1_b50_clameBin_23_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_3</th>
	<th>364039</th>
	<th>54235843</th>
	<th>4958</th>
	<th>3744100</th>
	<th>8555</th>
	<th>1052120</th>
	<th>C:30.0%[S:30.0%;D:0.0%];F:2.5%;M:67.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_1_b50_clameBin_3_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_4</th>
	<th>271759</th>
	<th>40491462</th>
	<th>4642</th>
	<th>3890332</th>
	<th>7485</th>
	<th>1165258</th>
	<th>C:22.5%[S:22.5%;D:0.0%];F:0.0%;M:77.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_1_b50_clameBin_4_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_5</th>
	<th>156117</th>
	<th>23259198</th>
	<th>4357</th>
	<th>3324926</th>
	<th>7771</th>
	<th>929915</th>
	<th>C:30.0%[S:30.0%;D:0.0%];F:2.5%;M:67.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_1_b50_clameBin_5_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_6</th>
	<th>270334</th>
	<th>40276237</th>
	<th>4777</th>
	<th>3874958</th>
	<th>7802</th>
	<th>1107390</th>
	<th>C:47.5%[S:47.5%;D:0.0%];F:5.0%;M:47.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_1_b50_clameBin_6_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_7</th>
	<th>828084</th>
	<th>123376510</th>
	<th>3382</th>
	<th>8777224</th>
	<th>10660</th>
	<th>2675158</th>
	<th>C:85.0%[S:50.0%;D:35.0%];F:2.5%;M:12.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_1_b50_clameBin_7_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_8</th>
	<th>294385</th>
	<th>43858844</th>
	<th>1572</th>
	<th>2041354</th>
	<th>3464</th>
	<th>585086</th>
	<th>C:42.5%[S:42.5%;D:0.0%];F:5.0%;M:52.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_1_b50_clameBin_8_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_1_b50_clameBin_9</th>
	<th>314777</th>
	<th>46897112</th>
	<th>4458</th>
	<th>3480456</th>
	<th>7838</th>
	<th>983531</th>
	<th>C:30.0%[S:30.0%;D:0.0%];F:5.0%;M:65.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_1_b50_clameBin_9_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_2_b25_clameBin_0</th>
	<th>1710751</th>
	<th>254870304</th>
	<th>24734</th>
	<th>31519670</th>
	<th>46738</th>
	<th>8758418</th>
	<th>C:95.0%[S:30.0%;D:65.0%];F:2.5%;M:2.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_2_b25_clameBin_0_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_3_b12_clameBin_0</th>
	<th>490290</th>
	<th>73045443</th>
	<th>44801</th>
	<th>17303247</th>
	<th>51156</th>
	<th>4834267</th>
	<th>C:65.0%[S:50.0%;D:15.0%];F:7.5%;M:27.5%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_3_b12_clameBin_0_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_3_b12_clameBin_1</th>
	<th>766646</th>
	<th>114215471</th>
	<th>54803</th>
	<th>25618384</th>
	<th>69453</th>
	<th>7357851</th>
	<th>C:95.0%[S:42.5%;D:52.5%];F:0.0%;M:5.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_3_b12_clameBin_1_contigs_qual.html">fullLink</a></th>
<tr>
<tr>
	<th>round_3_b12_clameBin_2</th>
	<th>200537</th>
	<th>29877793</th>
	<th>17397</th>
	<th>5791821</th>
	<th>19432</th>
	<th>1650433</th>
	<th>C:25.0%[S:22.5%;D:2.5%];F:0.0%;M:75.0%;n:40</th>
	<th><a href="/home/users/andresb/fastas/camiLOW/DATMA_OUT4//bins/round_3_b12_clameBin_2_contigs_qual.html">fullLink</a></th>
<tr>
</table>
</body>
</html>
