<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
	 border: 1px solid black;
	border-collapse: collapse;
}
</style>
</head>
<body>
<table style='width:70%'>
<tr>
	<th>Bin Id</th>
	<th>Marker lineage</th>
	<th>UID</th>
	<th>genomes</th>
	<th>markers</th>
	<th>marker sets</th>
	<th>0</th>
	<th>1</th>
	<th>2</th>
	<th>3</th>
	<th>4</th>
	<th>5+</th>
	<th>Completeness</th>
	<th>Contamination</th>
	<th>Strain heterogeneity</th>
</tr>
<tr>
	<th>round_3_b12_clameBin_1_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>1</th>
	<th>3</th>
	<th>3</th>
	<th>3</th>
	<th>7</th>
	<th>87</th>
	<th>98.28</th>
	<th>540.79</th>
	<th>1.17</th>
<tr>
<tr>
	<th>round_2_b25_clameBin_0_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>1</th>
	<th>0</th>
	<th>2</th>
	<th>5</th>
	<th>9</th>
	<th>87</th>
	<th>98.28</th>
	<th>472.55</th>
	<th>1.13</th>
<tr>
<tr>
	<th>round_3_b12_clameBin_0_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>3</th>
	<th>8</th>
	<th>5</th>
	<th>7</th>
	<th>22</th>
	<th>59</th>
	<th>95.69</th>
	<th>348.58</th>
	<th>1.18</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_1_contigs</th>
	<th>p__Firmicutes</th>
	<th>(UID1022)</th>
	<th>100</th>
	<th>295</th>
	<th>158</th>
	<th>54</th>
	<th>208</th>
	<th>28</th>
	<th>3</th>
	<th>1</th>
	<th>1</th>
	<th>90.19</th>
	<th>15.95</th>
	<th>84.48</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_14_contigs</th>
	<th>c__Bacilli</th>
	<th>(UID259)</th>
	<th>750</th>
	<th>273</th>
	<th>152</th>
	<th>26</th>
	<th>207</th>
	<th>32</th>
	<th>7</th>
	<th>1</th>
	<th>0</th>
	<th>87.45</th>
	<th>17.46</th>
	<th>76.27</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_6_contigs</th>
	<th>p__Bacteroidetes</th>
	<th>(UID2591)</th>
	<th>364</th>
	<th>303</th>
	<th>203</th>
	<th>37</th>
	<th>211</th>
	<th>41</th>
	<th>12</th>
	<th>2</th>
	<th>0</th>
	<th>85.32</th>
	<th>22.49</th>
	<th>40.45</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_1_contigs</th>
	<th>p__Firmicutes</th>
	<th>(UID1022)</th>
	<th>100</th>
	<th>295</th>
	<th>158</th>
	<th>75</th>
	<th>192</th>
	<th>18</th>
	<th>1</th>
	<th>2</th>
	<th>7</th>
	<th>84.40</th>
	<th>29.77</th>
	<th>91.90</th>
<tr>
<tr>
	<th>round_3_b12_clameBin_2_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>13</th>
	<th>34</th>
	<th>24</th>
	<th>22</th>
	<th>9</th>
	<th>2</th>
	<th>81.74</th>
	<th>85.25</th>
	<th>1.83</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_9_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID2328)</th>
	<th>3167</th>
	<th>126</th>
	<th>75</th>
	<th>30</th>
	<th>94</th>
	<th>2</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>80.04</th>
	<th>1.78</th>
	<th>50.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_3_contigs</th>
	<th>p__Bacteroidetes</th>
	<th>(UID2591)</th>
	<th>364</th>
	<th>303</th>
	<th>203</th>
	<th>53</th>
	<th>189</th>
	<th>42</th>
	<th>16</th>
	<th>3</th>
	<th>0</th>
	<th>77.94</th>
	<th>24.43</th>
	<th>35.19</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_6_contigs</th>
	<th>c__Bacilli</th>
	<th>(UID259)</th>
	<th>750</th>
	<th>273</th>
	<th>152</th>
	<th>53</th>
	<th>210</th>
	<th>10</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>77.94</th>
	<th>4.79</th>
	<th>30.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_9_contigs</th>
	<th>p__Bacteroidetes</th>
	<th>(UID2591)</th>
	<th>364</th>
	<th>303</th>
	<th>203</th>
	<th>62</th>
	<th>184</th>
	<th>42</th>
	<th>10</th>
	<th>4</th>
	<th>1</th>
	<th>74.94</th>
	<th>21.65</th>
	<th>47.75</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_5_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID2328)</th>
	<th>3167</th>
	<th>126</th>
	<th>75</th>
	<th>35</th>
	<th>90</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>74.58</th>
	<th>0.67</th>
	<th>100.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_2_contigs</th>
	<th>p__Bacteroidetes</th>
	<th>(UID2591)</th>
	<th>364</th>
	<th>303</th>
	<th>203</th>
	<th>64</th>
	<th>189</th>
	<th>27</th>
	<th>11</th>
	<th>8</th>
	<th>4</th>
	<th>74.55</th>
	<th>36.22</th>
	<th>34.91</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_10_contigs</th>
	<th>c__Bacilli</th>
	<th>(UID259)</th>
	<th>750</th>
	<th>273</th>
	<th>152</th>
	<th>60</th>
	<th>189</th>
	<th>24</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>74.32</th>
	<th>7.98</th>
	<th>25.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_29_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID2328)</th>
	<th>3167</th>
	<th>126</th>
	<th>75</th>
	<th>36</th>
	<th>85</th>
	<th>5</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>74.14</th>
	<th>5.78</th>
	<th>60.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_5_contigs</th>
	<th>p__Bacteroidetes</th>
	<th>(UID2591)</th>
	<th>364</th>
	<th>303</th>
	<th>203</th>
	<th>70</th>
	<th>201</th>
	<th>28</th>
	<th>2</th>
	<th>1</th>
	<th>1</th>
	<th>72.72</th>
	<th>12.52</th>
	<th>18.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_8_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID2328)</th>
	<th>3167</th>
	<th>126</th>
	<th>75</th>
	<th>37</th>
	<th>80</th>
	<th>7</th>
	<th>1</th>
	<th>0</th>
	<th>1</th>
	<th>72.16</th>
	<th>14.77</th>
	<th>92.11</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_26_contigs</th>
	<th>c__Bacilli</th>
	<th>(UID259)</th>
	<th>750</th>
	<th>273</th>
	<th>152</th>
	<th>68</th>
	<th>187</th>
	<th>18</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>71.22</th>
	<th>5.83</th>
	<th>16.67</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_12_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>21</th>
	<th>33</th>
	<th>46</th>
	<th>3</th>
	<th>1</th>
	<th>0</th>
	<th>68.97</th>
	<th>30.50</th>
	<th>42.62</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_7_contigs</th>
	<th>p__Bacteroidetes</th>
	<th>(UID2591)</th>
	<th>364</th>
	<th>303</th>
	<th>203</th>
	<th>84</th>
	<th>173</th>
	<th>33</th>
	<th>9</th>
	<th>3</th>
	<th>1</th>
	<th>68.77</th>
	<th>15.43</th>
	<th>32.95</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_16_contigs</th>
	<th>p__Bacteroidetes</th>
	<th>(UID2591)</th>
	<th>364</th>
	<th>303</th>
	<th>203</th>
	<th>90</th>
	<th>167</th>
	<th>40</th>
	<th>4</th>
	<th>2</th>
	<th>0</th>
	<th>66.31</th>
	<th>14.45</th>
	<th>37.50</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_32_contigs</th>
	<th>c__Bacilli</th>
	<th>(UID259)</th>
	<th>750</th>
	<th>273</th>
	<th>152</th>
	<th>74</th>
	<th>185</th>
	<th>13</th>
	<th>0</th>
	<th>1</th>
	<th>0</th>
	<th>65.84</th>
	<th>4.38</th>
	<th>68.42</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_36_contigs</th>
	<th>p__Bacteroidetes</th>
	<th>(UID2591)</th>
	<th>364</th>
	<th>303</th>
	<th>203</th>
	<th>124</th>
	<th>134</th>
	<th>37</th>
	<th>7</th>
	<th>1</th>
	<th>0</th>
	<th>63.05</th>
	<th>16.46</th>
	<th>51.56</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_28_contigs</th>
	<th>p__Bacteroidetes</th>
	<th>(UID2591)</th>
	<th>364</th>
	<th>303</th>
	<th>203</th>
	<th>104</th>
	<th>179</th>
	<th>15</th>
	<th>5</th>
	<th>0</th>
	<th>0</th>
	<th>62.93</th>
	<th>8.79</th>
	<th>40.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_7_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>9</th>
	<th>2</th>
	<th>27</th>
	<th>15</th>
	<th>3</th>
	<th>0</th>
	<th>62.50</th>
	<th>74.07</th>
	<th>12.22</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_16_contigs</th>
	<th>c__Bacilli</th>
	<th>(UID259)</th>
	<th>750</th>
	<th>273</th>
	<th>152</th>
	<th>88</th>
	<th>169</th>
	<th>15</th>
	<th>0</th>
	<th>0</th>
	<th>1</th>
	<th>62.13</th>
	<th>9.04</th>
	<th>60.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_11_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>62</th>
	<th>42</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>62.07</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_34_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>103</th>
	<th>57</th>
	<th>62</th>
	<th>41</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>61.40</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_33_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID2328)</th>
	<th>3167</th>
	<th>126</th>
	<th>75</th>
	<th>49</th>
	<th>72</th>
	<th>5</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>60.69</th>
	<th>6.00</th>
	<th>40.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_17_contigs</th>
	<th>f__Rhodobacteraceae</th>
	<th>(UID3340)</th>
	<th>84</th>
	<th>568</th>
	<th>330</th>
	<th>239</th>
	<th>264</th>
	<th>62</th>
	<th>3</th>
	<th>0</th>
	<th>0</th>
	<th>60.11</th>
	<th>13.51</th>
	<th>16.90</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_11_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>67</th>
	<th>35</th>
	<th>2</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>55.17</th>
	<th>3.45</th>
	<th>100.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_15_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID2328)</th>
	<th>3167</th>
	<th>126</th>
	<th>75</th>
	<th>60</th>
	<th>64</th>
	<th>2</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>54.98</th>
	<th>2.67</th>
	<th>50.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_3_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID1452)</th>
	<th>924</th>
	<th>151</th>
	<th>101</th>
	<th>57</th>
	<th>91</th>
	<th>3</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>53.27</th>
	<th>2.97</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_39_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>103</th>
	<th>57</th>
	<th>68</th>
	<th>32</th>
	<th>3</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>52.63</th>
	<th>4.39</th>
	<th>33.33</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_13_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID1452)</th>
	<th>924</th>
	<th>151</th>
	<th>101</th>
	<th>65</th>
	<th>79</th>
	<th>7</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>50.43</th>
	<th>4.49</th>
	<th>14.29</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_4_contigs</th>
	<th>o__Actinomycetales</th>
	<th>(UID1663)</th>
	<th>488</th>
	<th>309</th>
	<th>185</th>
	<th>153</th>
	<th>135</th>
	<th>19</th>
	<th>1</th>
	<th>0</th>
	<th>1</th>
	<th>49.47</th>
	<th>11.09</th>
	<th>2.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_0_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>102</th>
	<th>56</th>
	<th>69</th>
	<th>33</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>46.43</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_12_contigs</th>
	<th>o__Actinomycetales</th>
	<th>(UID1663)</th>
	<th>488</th>
	<th>309</th>
	<th>185</th>
	<th>192</th>
	<th>116</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>34.23</th>
	<th>0.54</th>
	<th>100.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_2_contigs</th>
	<th>o__Actinomycetales</th>
	<th>(UID1663)</th>
	<th>488</th>
	<th>309</th>
	<th>185</th>
	<th>212</th>
	<th>88</th>
	<th>9</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>27.57</th>
	<th>3.91</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_40_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>88</th>
	<th>14</th>
	<th>1</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>22.41</th>
	<th>4.31</th>
	<th>100.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_19_contigs</th>
	<th>o__Burkholderiales</th>
	<th>(UID4002)</th>
	<th>107</th>
	<th>574</th>
	<th>251</th>
	<th>457</th>
	<th>96</th>
	<th>21</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>16.80</th>
	<th>1.33</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_8_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>94</th>
	<th>10</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>13.79</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_14_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>94</th>
	<th>10</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>13.79</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_18_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>53</th>
	<th>2</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>12.50</th>
	<th>4.17</th>
	<th>100.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_4_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>97</th>
	<th>7</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>12.07</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_10_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>96</th>
	<th>5</th>
	<th>1</th>
	<th>2</th>
	<th>0</th>
	<th>0</th>
	<th>12.07</th>
	<th>6.90</th>
	<th>85.71</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_20_contigs</th>
	<th>o__Actinomycetales</th>
	<th>(UID1663)</th>
	<th>488</th>
	<th>309</th>
	<th>185</th>
	<th>243</th>
	<th>66</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>11.89</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_21_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>97</th>
	<th>7</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>10.34</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_55_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>98</th>
	<th>6</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>8.62</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_49_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>99</th>
	<th>5</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>8.62</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_41_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>99</th>
	<th>5</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>8.62</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_24_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>99</th>
	<th>5</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>8.62</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_37_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>54</th>
	<th>1</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>8.33</th>
	<th>4.17</th>
	<th>100.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_25_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>54</th>
	<th>2</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>8.33</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_22_contigs</th>
	<th>o__Burkholderiales</th>
	<th>(UID4002)</th>
	<th>107</th>
	<th>574</th>
	<th>251</th>
	<th>512</th>
	<th>62</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>7.27</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_46_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>101</th>
	<th>3</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>5.17</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_19_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>97</th>
	<th>7</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>5.17</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_44_contigs</th>
	<th>p__Firmicutes</th>
	<th>(UID1022)</th>
	<th>100</th>
	<th>295</th>
	<th>158</th>
	<th>251</th>
	<th>32</th>
	<th>7</th>
	<th>2</th>
	<th>1</th>
	<th>2</th>
	<th>5.06</th>
	<th>2.67</th>
	<th>97.06</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_50_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>55</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>4.17</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_0_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>55</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>4.17</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_23_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_21_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_20_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_17_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_15_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_54_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_53_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_52_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_51_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_48_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_47_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_45_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_43_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_42_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_38_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_35_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_31_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_30_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_27_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_23_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_22_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_18_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_13_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
</table>
</body>
</html>
