<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
	 border: 1px solid black;
	border-collapse: collapse;
}
</style>
</head>
<body>
<table style='width:70%'>
<tr>
	<th>Bin Id</th>
	<th>Marker lineage</th>
	<th>UID</th>
	<th>genomes</th>
	<th>markers</th>
	<th>marker sets</th>
	<th>0</th>
	<th>1</th>
	<th>2</th>
	<th>3</th>
	<th>4</th>
	<th>5+</th>
	<th>Completeness</th>
	<th>Contamination</th>
	<th>Strain heterogeneity</th>
</tr>
<tr>
	<th>round_2_b30_clameBin_4_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>103</th>
	<th>57</th>
	<th>0</th>
	<th>1</th>
	<th>7</th>
	<th>13</th>
	<th>19</th>
	<th>63</th>
	<th>100.00</th>
	<th>436.88</th>
	<th>1.80</th>
<tr>
<tr>
	<th>round_2_b30_clameBin_2_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>4</th>
	<th>52</th>
	<th>100.00</th>
	<th>592.50</th>
	<th>2.39</th>
<tr>
<tr>
	<th>round_2_b30_clameBin_1_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>1</th>
	<th>3</th>
	<th>3</th>
	<th>9</th>
	<th>13</th>
	<th>75</th>
	<th>99.14</th>
	<th>436.15</th>
	<th>0.77</th>
<tr>
<tr>
	<th>round_2_b30_clameBin_0_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>2</th>
	<th>3</th>
	<th>18</th>
	<th>21</th>
	<th>28</th>
	<th>32</th>
	<th>97.41</th>
	<th>328.61</th>
	<th>1.68</th>
<tr>
<tr>
	<th>round_2_b30_clameBin_3_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>10</th>
	<th>14</th>
	<th>13</th>
	<th>21</th>
	<th>17</th>
	<th>29</th>
	<th>96.68</th>
	<th>276.06</th>
	<th>2.51</th>
<tr>
<tr>
	<th>round_2_b30_clameBin_6_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>6</th>
	<th>8</th>
	<th>7</th>
	<th>7</th>
	<th>16</th>
	<th>60</th>
	<th>92.24</th>
	<th>296.01</th>
	<th>2.65</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_1_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>9</th>
	<th>18</th>
	<th>19</th>
	<th>34</th>
	<th>20</th>
	<th>4</th>
	<th>84.48</th>
	<th>108.30</th>
	<th>6.41</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_0_contigs</th>
	<th>p__Firmicutes</th>
	<th>(UID1022)</th>
	<th>100</th>
	<th>295</th>
	<th>158</th>
	<th>75</th>
	<th>192</th>
	<th>18</th>
	<th>1</th>
	<th>2</th>
	<th>7</th>
	<th>84.40</th>
	<th>29.77</th>
	<th>91.90</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_1_contigs</th>
	<th>c__Bacilli</th>
	<th>(UID259)</th>
	<th>750</th>
	<th>273</th>
	<th>152</th>
	<th>40</th>
	<th>223</th>
	<th>9</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>82.54</th>
	<th>4.82</th>
	<th>50.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_9_contigs</th>
	<th>p__Firmicutes</th>
	<th>(UID1022)</th>
	<th>100</th>
	<th>295</th>
	<th>158</th>
	<th>75</th>
	<th>184</th>
	<th>30</th>
	<th>3</th>
	<th>2</th>
	<th>1</th>
	<th>82.12</th>
	<th>19.78</th>
	<th>83.33</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_10_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID2328)</th>
	<th>3167</th>
	<th>126</th>
	<th>75</th>
	<th>28</th>
	<th>89</th>
	<th>7</th>
	<th>2</th>
	<th>0</th>
	<th>0</th>
	<th>81.49</th>
	<th>9.00</th>
	<th>76.92</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_6_contigs</th>
	<th>c__Bacilli</th>
	<th>(UID259)</th>
	<th>750</th>
	<th>273</th>
	<th>152</th>
	<th>43</th>
	<th>225</th>
	<th>5</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>80.43</th>
	<th>1.34</th>
	<th>60.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_14_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>19</th>
	<th>58</th>
	<th>20</th>
	<th>2</th>
	<th>2</th>
	<th>3</th>
	<th>80.17</th>
	<th>42.55</th>
	<th>83.15</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_4_contigs</th>
	<th>c__Bacilli</th>
	<th>(UID259)</th>
	<th>750</th>
	<th>273</th>
	<th>152</th>
	<th>47</th>
	<th>205</th>
	<th>20</th>
	<th>0</th>
	<th>1</th>
	<th>0</th>
	<th>77.85</th>
	<th>6.97</th>
	<th>57.69</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_13_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID2328)</th>
	<th>3167</th>
	<th>126</th>
	<th>75</th>
	<th>34</th>
	<th>90</th>
	<th>1</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>75.92</th>
	<th>3.33</th>
	<th>100.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_14_contigs</th>
	<th>p__Bacteroidetes</th>
	<th>(UID2591)</th>
	<th>364</th>
	<th>303</th>
	<th>203</th>
	<th>59</th>
	<th>176</th>
	<th>48</th>
	<th>18</th>
	<th>2</th>
	<th>0</th>
	<th>75.91</th>
	<th>24.50</th>
	<th>46.49</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_10_contigs</th>
	<th>p__Bacteroidetes</th>
	<th>(UID2591)</th>
	<th>364</th>
	<th>303</th>
	<th>203</th>
	<th>65</th>
	<th>188</th>
	<th>27</th>
	<th>10</th>
	<th>8</th>
	<th>5</th>
	<th>74.06</th>
	<th>36.83</th>
	<th>34.52</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_21_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID2328)</th>
	<th>3167</th>
	<th>126</th>
	<th>75</th>
	<th>41</th>
	<th>85</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>72.76</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_3_contigs</th>
	<th>c__Deltaproteobacteria</th>
	<th>(UID3216)</th>
	<th>83</th>
	<th>247</th>
	<th>155</th>
	<th>69</th>
	<th>178</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>72.26</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_16_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID2328)</th>
	<th>3167</th>
	<th>126</th>
	<th>75</th>
	<th>38</th>
	<th>84</th>
	<th>3</th>
	<th>0</th>
	<th>1</th>
	<th>0</th>
	<th>72.04</th>
	<th>5.90</th>
	<th>100.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_19_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID2328)</th>
	<th>3167</th>
	<th>126</th>
	<th>75</th>
	<th>41</th>
	<th>77</th>
	<th>8</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>70.93</th>
	<th>9.78</th>
	<th>50.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_12_contigs</th>
	<th>p__Bacteroidetes</th>
	<th>(UID2591)</th>
	<th>364</th>
	<th>303</th>
	<th>203</th>
	<th>84</th>
	<th>176</th>
	<th>33</th>
	<th>6</th>
	<th>2</th>
	<th>2</th>
	<th>68.53</th>
	<th>14.62</th>
	<th>36.14</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_20_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>103</th>
	<th>57</th>
	<th>58</th>
	<th>37</th>
	<th>6</th>
	<th>2</th>
	<th>0</th>
	<th>0</th>
	<th>68.42</th>
	<th>16.67</th>
	<th>83.33</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_6_contigs</th>
	<th>p__Bacteroidetes</th>
	<th>(UID2591)</th>
	<th>364</th>
	<th>303</th>
	<th>203</th>
	<th>95</th>
	<th>179</th>
	<th>26</th>
	<th>3</th>
	<th>0</th>
	<th>0</th>
	<th>65.67</th>
	<th>9.36</th>
	<th>28.57</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_20_contigs</th>
	<th>p__Bacteroidetes</th>
	<th>(UID2591)</th>
	<th>364</th>
	<th>303</th>
	<th>203</th>
	<th>108</th>
	<th>162</th>
	<th>30</th>
	<th>2</th>
	<th>1</th>
	<th>0</th>
	<th>64.06</th>
	<th>12.30</th>
	<th>33.33</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_2_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>23</th>
	<th>33</th>
	<th>45</th>
	<th>3</th>
	<th>0</th>
	<th>0</th>
	<th>63.79</th>
	<th>32.70</th>
	<th>37.04</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_7_contigs</th>
	<th>p__Bacteroidetes</th>
	<th>(UID2591)</th>
	<th>364</th>
	<th>303</th>
	<th>203</th>
	<th>103</th>
	<th>186</th>
	<th>10</th>
	<th>2</th>
	<th>2</th>
	<th>0</th>
	<th>62.90</th>
	<th>7.50</th>
	<th>14.29</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_13_contigs</th>
	<th>p__Bacteroidetes</th>
	<th>(UID2591)</th>
	<th>364</th>
	<th>303</th>
	<th>203</th>
	<th>117</th>
	<th>159</th>
	<th>22</th>
	<th>4</th>
	<th>0</th>
	<th>1</th>
	<th>62.45</th>
	<th>12.89</th>
	<th>25.45</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_8_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>62</th>
	<th>42</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>62.07</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_2_b30_clameBin_11_contigs</th>
	<th>c__Bacilli</th>
	<th>(UID259)</th>
	<th>750</th>
	<th>273</th>
	<th>152</th>
	<th>93</th>
	<th>162</th>
	<th>16</th>
	<th>2</th>
	<th>0</th>
	<th>0</th>
	<th>61.60</th>
	<th>6.63</th>
	<th>36.36</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_2_contigs</th>
	<th>f__Rhodobacteraceae</th>
	<th>(UID3340)</th>
	<th>84</th>
	<th>568</th>
	<th>330</th>
	<th>244</th>
	<th>260</th>
	<th>61</th>
	<th>3</th>
	<th>0</th>
	<th>0</th>
	<th>60.23</th>
	<th>12.98</th>
	<th>14.29</th>
<tr>
<tr>
	<th>round_2_b30_clameBin_8_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>57</th>
	<th>25</th>
	<th>19</th>
	<th>3</th>
	<th>0</th>
	<th>0</th>
	<th>55.17</th>
	<th>19.15</th>
	<th>3.57</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_11_contigs</th>
	<th>o__Actinomycetales</th>
	<th>(UID1663)</th>
	<th>488</th>
	<th>309</th>
	<th>185</th>
	<th>136</th>
	<th>149</th>
	<th>19</th>
	<th>5</th>
	<th>0</th>
	<th>0</th>
	<th>54.05</th>
	<th>12.12</th>
	<th>23.53</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_3_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID1452)</th>
	<th>924</th>
	<th>151</th>
	<th>101</th>
	<th>61</th>
	<th>88</th>
	<th>2</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>50.30</th>
	<th>1.98</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_2_b30_clameBin_9_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>62</th>
	<th>22</th>
	<th>13</th>
	<th>6</th>
	<th>1</th>
	<th>0</th>
	<th>48.85</th>
	<th>16.77</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_2_b30_clameBin_5_contigs</th>
	<th>o__Pseudomonadales</th>
	<th>(UID4488)</th>
	<th>185</th>
	<th>813</th>
	<th>308</th>
	<th>370</th>
	<th>341</th>
	<th>87</th>
	<th>12</th>
	<th>3</th>
	<th>0</th>
	<th>47.31</th>
	<th>10.13</th>
	<th>2.84</th>
<tr>
<tr>
	<th>round_2_b30_clameBin_12_contigs</th>
	<th>p__Bacteroidetes</th>
	<th>(UID2591)</th>
	<th>364</th>
	<th>303</th>
	<th>203</th>
	<th>174</th>
	<th>103</th>
	<th>18</th>
	<th>7</th>
	<th>1</th>
	<th>0</th>
	<th>42.35</th>
	<th>10.07</th>
	<th>17.78</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_24_contigs</th>
	<th>p__Bacteroidetes</th>
	<th>(UID2591)</th>
	<th>364</th>
	<th>303</th>
	<th>203</th>
	<th>190</th>
	<th>96</th>
	<th>12</th>
	<th>2</th>
	<th>2</th>
	<th>1</th>
	<th>37.28</th>
	<th>8.40</th>
	<th>37.50</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_4_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>78</th>
	<th>26</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>36.21</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_5_contigs</th>
	<th>o__Actinomycetales</th>
	<th>(UID1663)</th>
	<th>488</th>
	<th>309</th>
	<th>185</th>
	<th>191</th>
	<th>115</th>
	<th>3</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>34.77</th>
	<th>1.35</th>
	<th>100.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_15_contigs</th>
	<th>p__Bacteroidetes</th>
	<th>(UID2591)</th>
	<th>364</th>
	<th>303</th>
	<th>203</th>
	<th>197</th>
	<th>55</th>
	<th>33</th>
	<th>9</th>
	<th>5</th>
	<th>4</th>
	<th>29.99</th>
	<th>23.26</th>
	<th>71.52</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_23_contigs</th>
	<th>c__Bacilli</th>
	<th>(UID259)</th>
	<th>750</th>
	<th>273</th>
	<th>152</th>
	<th>173</th>
	<th>93</th>
	<th>6</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>27.28</th>
	<th>3.29</th>
	<th>66.67</th>
<tr>
<tr>
	<th>round_2_b30_clameBin_7_contigs</th>
	<th>o__Burkholderiales</th>
	<th>(UID4002)</th>
	<th>107</th>
	<th>569</th>
	<th>249</th>
	<th>433</th>
	<th>118</th>
	<th>16</th>
	<th>2</th>
	<th>0</th>
	<th>0</th>
	<th>24.92</th>
	<th>4.76</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_22_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>87</th>
	<th>14</th>
	<th>2</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>24.14</th>
	<th>6.03</th>
	<th>100.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_21_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>92</th>
	<th>11</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>18.97</th>
	<th>1.72</th>
	<th>100.00</th>
<tr>
<tr>
	<th>round_2_b30_clameBin_10_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>92</th>
	<th>11</th>
	<th>0</th>
	<th>0</th>
	<th>1</th>
	<th>0</th>
	<th>14.42</th>
	<th>0.47</th>
	<th>66.67</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_0_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>103</th>
	<th>57</th>
	<th>95</th>
	<th>8</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>14.04</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_9_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>94</th>
	<th>10</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>13.79</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_24_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>95</th>
	<th>7</th>
	<th>0</th>
	<th>2</th>
	<th>0</th>
	<th>0</th>
	<th>13.79</th>
	<th>5.17</th>
	<th>83.33</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_16_contigs</th>
	<th>o__Burkholderiales</th>
	<th>(UID4002)</th>
	<th>107</th>
	<th>574</th>
	<th>251</th>
	<th>492</th>
	<th>71</th>
	<th>11</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>11.73</th>
	<th>0.73</th>
	<th>9.09</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_25_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>97</th>
	<th>7</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>10.34</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_22_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>97</th>
	<th>7</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>10.34</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_23_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>103</th>
	<th>57</th>
	<th>92</th>
	<th>11</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>9.57</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_25_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>99</th>
	<th>5</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>8.62</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_5_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>54</th>
	<th>2</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>8.33</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_18_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>54</th>
	<th>1</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>8.33</th>
	<th>4.17</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_7_contigs</th>
	<th>k__Bacteria</th>
	<th>(UID203)</th>
	<th>5449</th>
	<th>104</th>
	<th>58</th>
	<th>101</th>
	<th>3</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>5.17</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_17_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>55</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>4.17</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_26_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>55</th>
	<th>1</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>4.17</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_8_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_19_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_15_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_1_b50_clameBin_12_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_18_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_17_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
<tr>
	<th>round_0_b70_clameBin_11_contigs</th>
	<th>root</th>
	<th>(UID1)</th>
	<th>5656</th>
	<th>56</th>
	<th>24</th>
	<th>56</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0</th>
	<th>0.00</th>
	<th>0.00</th>
	<th>0.00</th>
<tr>
</table>
</body>
</html>
